% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ADNP}
\BIBentryALTinterwordspacing
ADNP, ``Australian newspapers digitization program,'' 2008. [Online].
  Available: \url{http://www.nla.gov.au/content/newspaper-digitisation-program}
\BIBentrySTDinterwordspacing

\bibitem{holley_09}
R.~Holley, ``Crowdsourcing and social engagement: potential, power and freedom
  for libraries and users.'' november 2009.

\bibitem{famSearch}
\BIBentryALTinterwordspacing
LDS, ``Family search,'' 2005. [Online]. Available:
  \url{https://familysearch.org/indexing/}
\BIBentrySTDinterwordspacing

\bibitem{Ridge_11}
\BIBentryALTinterwordspacing
M.~Ridge, ``Frequently asked questions about crowdsourcing in cultural
  heritage,'' June 2011. [Online]. Available:
  \url{http://openobjects.blogspot.co.uk/2012/06/frequently-asked-questions-about.html}
\BIBentrySTDinterwordspacing

\bibitem{Wagner_74}
R.~A. Wagner and M.~J. Fischer, ``The string-to-string correction problem,''
  \emph{J. ACM}, vol.~21, no.~1, pp. 168--173, Jan. 1974.

\bibitem{Tsochantaridis_2004}
I.~Tsochantaridis, T.~Hofmann, T.~Joachims, and Y.~Altun, ``Support vector
  machine learning for interdependent and structured output spaces,'' in
  \emph{Proceedings of the Twenty-first International Conference on Machine
  Learning}, ser. ICML '04, 2004, pp. 104--.

\bibitem{crammer}
\BIBentryALTinterwordspacing
K.~Crammer and Y.~Singer, ``On the algorithmic implementation of multiclass
  kernel-based vector machines,'' \emph{J. Mach. Learn. Res.}, vol.~2, pp.
  265--292, Mar. 2002. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=944790.944813}
\BIBentrySTDinterwordspacing

\bibitem{comparison}
\BIBentryALTinterwordspacing
C.-W. Hsu and C.-J. Lin, ``A comparison of methods for multiclass support
  vector machines,'' \emph{Trans. Neur. Netw.}, vol.~13, no.~2, pp. 415--425,
  Mar. 2002. [Online]. Available: \url{http://dx.doi.org/10.1109/72.991427}
\BIBentrySTDinterwordspacing

\bibitem{algo}
\BIBentryALTinterwordspacing
T.~Joachims, ``Multi-class support vector machine,'' Aug. 2008. [Online].
  Available:
  \url{http://www.cs.cornell.edu/people/tj/svm_light/svm_multiclass.html}
\BIBentrySTDinterwordspacing

\bibitem{Fujisawa_08}
H.~Fujisawa and C.~L. Liu, ``Classification and learning for character
  recognition: Comparison of methods and remaining problems in neural networks
  and learning in document analysis and recognition.'' \emph{Machine Learning
  in Document Analysis and Recognition, Studies in Computational Intelligence},
  vol.~90, pp. 139--161, 2008.

\bibitem{Esakov_94}
J.~Esakov, D.~P. Lopresti, J.~S. Sandberg, and J.~Zhou, ``Issues in automatic
  ocr error classification,'' \emph{Proc. Third Annual Symposium on Document
  Analysis and Information Retrieval}, 1994.

\bibitem{Lecun_90}
Y.~Lecun, B.~Boser, J.~S. Denker, D.~Henderson, R.~E. Howard, W.~Hubbard, and
  L.~D. Jackel, ``Handwritten digit recognition with a back-propagation
  network.'' \emph{NIPS}, 1989.

\bibitem{postprocessing}
H.~Niwa, K.~Kayashima, and Y.~Shimeki, ``Postprocessing for character
  recognition using keyword information,'' in \emph{IAPR Workshop on Machine
  Vision Applications}, Dec 1992, pp. 519--522.

\bibitem{Yannakoudakis_83}
E.~J. Yannakoudakis and D.~Fawthrop, ``{The rules of spelling errors},''
  \emph{Information Processing and Management}, vol.~19, pp. 87--99, 1983.

\bibitem{Cherkassky_89}
V.~Cherkassky and N.~Vassilas, ``{Performance of back propagation networks for
  associative database retrieval},'' \emph{In Proc. of the International Joint
  Conference on Neural Networks}, vol.~1, pp. 77--84, 1989.

\bibitem{Tong96astatistical}
X.~Tong and A.~D. Evans, ``A statistical approach to automatic ocr error
  correction in context,'' in \emph{Proceedings of the Fourth Workshop on Very
  Large Corpora (WVLC-4}, 1996, p.~13.

\bibitem{contextbased}
\BIBentryALTinterwordspacing
A.~R. Golding and Y.~Schabes, ``Combining trigram-based and feature-based
  methods for context-sensitive spelling correction,'' in \emph{Proceedings of
  the 34th Annual Meeting on Association for Computational Linguistics}, ser.
  ACL '96.\hskip 1em plus 0.5em minus 0.4em\relax Stroudsburg, PA, USA:
  Association for Computational Linguistics, 1996, pp. 71--78. [Online].
  Available: \url{http://dx.doi.org/10.3115/981863.981873}
\BIBentrySTDinterwordspacing

\bibitem{Reynaert2008a}
M.~Reynaert, ``Non-interactive {OCR} post-correction for giga-scale
  digitization projects,'' in \emph{Computational Linguistics and Intelligent
  Text Processing}, 2008, vol. 4919, ch.~53, pp. 617--630.

\bibitem{Bassil_12a}
Y.~Bassil and M.~Alwani, ``Ocr post-processing error correction algorithm using
  google online spelling suggestion,'' \emph{CoRR}, vol. abs/1204.0191, 2012.

\bibitem{Bassil_12b}
------, ``Ocr context-sensitive error correction based on google web 1t 5-gram
  data set,'' \emph{CoRR}, vol. abs/1204.0188, 2012.

\bibitem{lowcost}
A.~Abdulkader and M.~R. Casey, ``Low cost correction of ocr errors using
  learning in a multi-engine environment,'' in \emph{Proceedings of the 2009
  10th International Conference on Document Analysis and Recognition}, ser.
  ICDAR '09, 2009, pp. 576--580.

\bibitem{velagapudi}
\BIBentryALTinterwordspacing
P.~Velagapudi, ``Using hmms to boost accuracy in optical character
  recognition,'' 2005. [Online]. Available:
  \url{http://citeseerx.ist.psu.edu/viewdoc/download?rep=rep1&type=pdf&doi=10.1.1.141.7177}
\BIBentrySTDinterwordspacing

\bibitem{Esakov_94a}
J.~Esakov, D.~P. Lopresti, and J.~S. Sandberg, ``Classification and
  distribution of optical character recognition errors,'' \emph{SPIE, Document
  Recognition}, vol. 2181, pp. 204--216, 1994.

\bibitem{hybred}
S.~Laroum1, N.~Béchet2, H.~Hamza3, and M.~Roche, ``Hybred: An ocr document
  representation for classification task,'' \emph{IJCSI International Journal
  of Computer Science Issues}, vol.~8, 2011.

\bibitem{Jon_12}
\BIBentryALTinterwordspacing
J.~F. Daoason, \emph{Post-correction of icelandic OCR text}.\hskip 1em plus
  0.5em minus 0.4em\relax Faculty of Industrial Engineering, Mechanical
  Engineering and Computer Science, University of Iceland, 2012. [Online].
  Available:
  \url{http://skemman.is/stream/get/1946/12085/30520/1/Post-Correction_of_Icelandic_OCR_Text.pdf}
\BIBentrySTDinterwordspacing

\bibitem{vonAhn_08}
L.~von Ahn, B.~Maurer, C.~Mcmillen, D.~Abraham, and M.~Blum., ``{reCAPTCHA:
  Human-based character recognition via web security Measures},'' \emph{\em
  Science}, vol. 321, pp. 5895--, 2008.

\bibitem{vonAhn_04}
L.~von Ahn and L.~Dabbish., ``{Labeling images with a computer game.}''
  \emph{In {\em Proceedings of the SIGCHI conference on Human factors in
  computing systems}, CHI '04}, pp. 319--326, 2004.

\bibitem{Ahn_08w}
L.~von Ahn, ``{Designing games with a purpose},'' \emph{Communications of the
  ACM}, vol.~51, 2008.

\bibitem{Snow_08}
R.~Snow, B.~O'Connor, D.~Jurafsky, and A.~Y. Ng, ``Cheap and fast---but is it
  good: evaluating non-expert annotations for natural language tasks,'' in
  \emph{Proceedings of the Conference on Empirical Methods in Natural Language
  Processing}, ser. EMNLP '08, 2008, pp. 254--263.

\bibitem{DP}
\BIBentryALTinterwordspacing
C.~Franks, ``Distributed proofreaders,'' 2000. [Online]. Available:
  \url{http://www.pgdp.net/c/}
\BIBentrySTDinterwordspacing

\bibitem{wikiedits}
E.~Yamangil and R.~Nelken, ``Scalable lexical correction from wikipedia edits
  using perceptron reranking,'' \emph{unpublished}, 2008.

\end{thebibliography}
