\relax 
\citation{ADNP}
\citation{holley_09}
\citation{famSearch}
\citation{Ridge_11}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{Wagner_74}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Architecture of the Proposed System}}{2}}
\newlabel{fig:arch}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Architecture of the Proposed System}{2}}
\newlabel{arch}{{II}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces A segment of the log file}}{2}}
\newlabel{table:logfile}{{I}{2}}
\newlabel{fig:T1}{{2(a)}{3}}
\newlabel{sub@fig:T1}{{(a)}{3}}
\newlabel{fig:T2}{{2(b)}{3}}
\newlabel{sub@fig:T2}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Amador Ledger, Jan. 26, 1900.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scanned newspaper highlighting an article to be corrected by a user.}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The tool used by patrons to annotate articles.}}}{3}}
\newlabel{News_01}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Class Distribution}}{3}}
\newlabel{table: classes}{{II}{3}}
\citation{Tsochantaridis_2004}
\citation{crammer}
\citation{comparison}
\citation{algo}
\@writefile{toc}{\contentsline {section}{\numberline {III}Empirical Evaluation}{4}}
\newlabel{sec:evaluation}{{III}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Experiment results using linear kernel}}{4}}
\newlabel{table: error}{{III}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Experiment Results using polynomial and rbf kernel}}{4}}
\newlabel{table: kernels}{{IV}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Information Retrieval Techniques}{4}}
\newlabel{ir}{{IV}{4}}
\citation{Fujisawa_08}
\citation{Esakov_94}
\citation{Lecun_90}
\citation{postprocessing}
\citation{Yannakoudakis_83}
\citation{Cherkassky_89}
\citation{Tong96astatistical}
\citation{contextbased}
\citation{Reynaert2008a}
\citation{Bassil_12a,Bassil_12b}
\citation{lowcost}
\citation{velagapudi}
\citation{Esakov_94a}
\citation{hybred}
\citation{Jon_12}
\newlabel{fig:stat1}{{3(a)}{5}}
\newlabel{sub@fig:stat1}{{(a)}{5}}
\newlabel{fig:stat2}{{3(b)}{5}}
\newlabel{sub@fig:stat2}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of character level corrections}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {o changed to e}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {b changed to h}}}{5}}
\newlabel{News_01}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{5}}
\newlabel{sec:related}{{V}{5}}
\citation{vonAhn_08}
\citation{vonAhn_04}
\citation{Ahn_08w}
\citation{Snow_08}
\citation{DP}
\citation{wikiedits}
\bibstyle{IEEEtran}
\bibdata{ictaiPaper}
\bibcite{ADNP}{1}
\bibcite{holley_09}{2}
\bibcite{famSearch}{3}
\bibcite{Ridge_11}{4}
\bibcite{Wagner_74}{5}
\bibcite{Tsochantaridis_2004}{6}
\bibcite{crammer}{7}
\bibcite{comparison}{8}
\bibcite{algo}{9}
\bibcite{Fujisawa_08}{10}
\bibcite{Esakov_94}{11}
\bibcite{Lecun_90}{12}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion \& Future Work}{6}}
\newlabel{sec:conc}{{VI}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{postprocessing}{13}
\bibcite{Yannakoudakis_83}{14}
\bibcite{Cherkassky_89}{15}
\bibcite{Tong96astatistical}{16}
\bibcite{contextbased}{17}
\bibcite{Reynaert2008a}{18}
\bibcite{Bassil_12a}{19}
\bibcite{Bassil_12b}{20}
\bibcite{lowcost}{21}
\bibcite{velagapudi}{22}
\bibcite{Esakov_94a}{23}
\bibcite{hybred}{24}
\bibcite{Jon_12}{25}
\bibcite{vonAhn_08}{26}
\bibcite{vonAhn_04}{27}
\bibcite{Ahn_08w}{28}
\bibcite{Snow_08}{29}
\bibcite{DP}{30}
\bibcite{wikiedits}{31}
