\relax 
\citation{mckerracher}
\citation{1626400}
\citation{5620917}
\citation{Wijaya}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{Taylor}
\citation{andrew}
\citation{Heinzelman00energy}
\citation{taban}
\citation{DisaggregationHSMM}
\citation{KolterJ12}
\citation{Bakirtzis}
\citation{Chen}
\citation{Chow}
\citation{Falvo}
\citation{bassi}
\citation{samuel}
\citation{Daneshi}
\citation{Zhang}
\citation{wijaya2014consumer}
\citation{Albert}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{related}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Non-ensemble based learning techniques}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Energy Aggregation}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Energy Disaggregation}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Load Forecasting}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Customer Segmentation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ensemble based learning techniques}{\thepage }}
\citation{Shen}
\citation{Felice}
\citation{hinton2000}
\citation{Ghahramani}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Prediction with expert advice}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Review of PoHMM}{\thepage }}
\newlabel{sec:review}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transition probabilities, A}}{\thepage }}
\newlabel{table:A}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Product of HMM}{\thepage }}
\newlabel{sec:pohmm}{{3.1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Observed probabilities, B}}{\thepage }}
\newlabel{table:B}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Initial state probabilities, $\pi $}}{\thepage }}
\newlabel{table:pi}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inference in PoHMM}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training product of experts by minimising contrastive divergence}{\thepage }}
\citation{hinton2000}
\citation{hinton2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Product of HMMs, P = $S^{1}$ x $S^2$}}{\thepage }}
\newlabel{fig:PoHMM}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof of Concepts}{\thepage }}
\newlabel{poc}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}REDD House 2}{\thepage }}
\newlabel{sec:redd}{{4.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aim}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Method}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experimental Setup for REDD house 2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Results}{\thepage }}
\newlabel{link}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Microwave}}{\thepage }}
\newlabel{fig:micro}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces washer\_dryer}}{\thepage }}
\newlabel{fig:washer}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Effect of varying samples on KL div and time}}{\thepage }}
\newlabel{table: error1}{{4}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Effect of varying experts on KL div and time}}{\thepage }}
\newlabel{table: error2}{{5}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Effect of varying min threshold on KL div and time}}{\thepage }}
\newlabel{table: error3}{{6}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Effect of varying appliances on KL div and time}}{\thepage }}
\newlabel{table: error4}{{7}{\thepage }}
\citation{hinton2000}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kitchen\_2}}{\thepage }}
\newlabel{fig:kitchen2}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces refrigerator}}{\thepage }}
\newlabel{fig:refri}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of concept on Faculty housing data}{\thepage }}
\newlabel{sec:faculty}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Aim }{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Method}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3} Experimental Setup }{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4} Results }{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Screen shot of the webpage}}{\thepage }}
\newlabel{fig:screenshot}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stream 1: Power consumption of floors 0-5}}{\thepage }}
\newlabel{fig:flr05}{{7}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Effect of varying samples on KL div}}{\thepage }}
\newlabel{table:error5}{{8}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Effect of varying experts on KL div and time}}{\thepage }}
\newlabel{table:error6}{{9}{\thepage }}
\citation{Ghahramani}
\citation{Felice}
\citation{Shen}
\citation{taban}
\citation{Albert}
\citation{wijaya2014consumer}
\citation{Zhang}
\citation{Daneshi}
\citation{bassi}
\citation{samuel}
\citation{Falvo}
\citation{Bakirtzis}
\citation{Chen}
\citation{Chow}
\citation{DisaggregationHSMM}
\citation{KolterJ12}
\citation{KolterF11}
\citation{BLTJ:BLTJ21650}
\citation{Heinzelman00energy}
\citation{Taylor}
\citation{NYAS:NYAS5921}
\citation{Wijaya}
\citation{5620917}
\citation{1626400}
\citation{mckerracher}
\citation{benveniste}
\citation{hinton2000}
\citation{aistats}
\citation{fhmm}
\citation{andrew}
\bibstyle{abbrv}
\bibdata{cikm}
\bibcite{Albert}{1}
\bibcite{Bakirtzis}{2}
\bibcite{bassi}{3}
\bibcite{aistats}{4}
\bibcite{andrew}{5}
\bibcite{Chen}{6}
\bibcite{1626400}{7}
\bibcite{Chow}{8}
\bibcite{Daneshi}{9}
\bibcite{benveniste}{10}
\bibcite{Falvo}{11}
\bibcite{Felice}{12}
\bibcite{Ghahramani}{13}
\bibcite{fhmm}{14}
\bibcite{Heinzelman00energy}{15}
\bibcite{hinton2000}{16}
\bibcite{DisaggregationHSMM}{17}
\bibcite{KolterF11}{18}
\bibcite{KolterJ12}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stream 2: Power consumption of floors 6-11}}{\thepage }}
\newlabel{fig:flr611}{{8}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Total Power of the building}}{\thepage }}
\newlabel{fig:total}{{9}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\bibcite{5620917}{20}
\bibcite{mckerracher}{21}
\bibcite{BLTJ:BLTJ21650}{22}
\bibcite{samuel}{23}
\bibcite{Shen}{24}
\bibcite{NYAS:NYAS5921}{25}
\bibcite{taban}{26}
\bibcite{Taylor}{27}
\bibcite{Wijaya}{28}
\bibcite{wijaya2014consumer}{29}
\bibcite{Zhang}{30}
