This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cikm.aux
The style file: abbrv.bst
Database file #1: cikm.bib
Warning--entry type for "andrew" isn't style-file defined
--line 375 of file cikm.bib
Warning--there's a number but no series in aistats
Warning--empty journal in Ghahramani
Warning--empty booktitle in Heinzelman00energy
Warning--there's a number but no series in wijaya2014consumer
You've used 30 entries,
            2118 wiz_defined-function locations,
            703 strings with 9223 characters,
and the built_in function-call counts, 11567 in all, are:
= -- 1158
> -- 486
< -- 18
+ -- 195
- -- 160
* -- 807
:= -- 1797
add.period$ -- 94
call.type$ -- 30
change.case$ -- 169
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 466
empty$ -- 936
format.name$ -- 160
if$ -- 2530
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 27
newline$ -- 151
num.names$ -- 60
pop$ -- 179
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 373
stack$ -- 0
substring$ -- 796
swap$ -- 152
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 4
while$ -- 107
width$ -- 32
write$ -- 338
(There were 5 warnings)
