\relax 
\citation{Klopfert}
\citation{mckerracher}
\citation{1626400}
\citation{5620917}
\citation{Wijaya}
\citation{Diane}
\citation{SS97a}
\citation{Kawamoto}
\citation{Albert}
\citation{Taylor}
\citation{andrew}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{Heinzelman00energy}
\citation{taban}
\citation{DisaggregationHSMM}
\citation{KolterJ12}
\citation{Bakirtzis}
\citation{Chen}
\citation{Chow}
\citation{Falvo}
\citation{bassi}
\citation{samuel}
\citation{Daneshi}
\citation{Zhang}
\citation{wijaya2014consumer}
\citation{Albert}
\citation{Shen}
\citation{Felice}
\citation{fhmm}
\citation{hinton2000}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{related}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Non-ensemble based learning techniques}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Energy Aggregation}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Energy Disaggregation}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Load Forecasting}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Customer Segmentation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ensemble based learning techniques}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Prediction with expert advice}{\thepage }}
\citation{Ghahramani}
\citation{Rabiner}
\citation{Rabiner}
\@writefile{toc}{\contentsline {section}{\numberline {3}Review}{\thepage }}
\newlabel{sec:review}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Product of HMMs}{\thepage }}
\newlabel{sec:pohmm}{{3.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training the model by minimising contrastive divergence}{\thepage }}
\newlabel{eq:KL}{{1}{\thepage }}
\newlabel{fig:hmm1}{{2.2.1}{\thepage }}
\newlabel{fig:product}{{2.2.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HMM $S^1$ and $S^2$}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Product of HMMs, P = $S^{1}$ x $S^2$}}{\thepage }}
\newlabel{fig:product}{{2}{\thepage }}
\newlabel{eq:CD}{{3}{\thepage }}
\newlabel{eq:params}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inference in PoHMM}{\thepage }}
\citation{hinton2000}
\citation{Rabiner}
\citation{SS97a}
\citation{Kawamoto}
\citation{Diane}
\citation{Klopfert}
\citation{Ghahramani}
\citation{Felice}
\citation{Shen}
\citation{taban}
\citation{Albert}
\citation{wijaya2014consumer}
\citation{Zhang}
\citation{Daneshi}
\citation{bassi}
\citation{samuel}
\citation{Falvo}
\citation{Bakirtzis}
\citation{Chen}
\citation{Chow}
\citation{DisaggregationHSMM}
\citation{KolterJ12}
\citation{KolterF11}
\citation{BLTJ:BLTJ21650}
\citation{Heinzelman00energy}
\citation{Taylor}
\citation{NYAS:NYAS5921}
\citation{Wijaya}
\citation{5620917}
\citation{1626400}
\citation{mckerracher}
\citation{hinton2000}
\citation{aistats}
\citation{fhmm}
\citation{andrew}
\bibstyle{abbrv}
\bibdata{cikm}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of Gibbs sampling}}{\thepage }}
\newlabel{fig:gibbs}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications using Product of HMM}{\thepage }}
\newlabel{poc}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Description}{\thepage }}
\newlabel{link}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problem Formulation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Empirical Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{\thepage }}
\newlabel{sec:con}{{5}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Effect of varying samples on KL div and time}}{\thepage }}
\newlabel{table:sample1}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Effect of varying min threshold on KL div and time}}{\thepage }}
\newlabel{table:threshold1}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effect of varying appliances on KL div and time}}{\thepage }}
\newlabel{table:appliance1}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Effect of varying samples on KL div}}{\thepage }}
\newlabel{table:sample2}{{4}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Effect of varying HMMs on KL div and time}}{\thepage }}
\newlabel{table:expert2}{{5}{\thepage }}
\bibcite{Albert}{1}
\bibcite{Bakirtzis}{2}
\bibcite{bassi}{3}
\bibcite{aistats}{4}
\bibcite{andrew}{5}
\bibcite{Chen}{6}
\bibcite{1626400}{7}
\bibcite{Chow}{8}
\bibcite{Diane}{9}
\bibcite{Daneshi}{10}
\bibcite{Falvo}{11}
\bibcite{Felice}{12}
\bibcite{Ghahramani}{13}
\bibcite{fhmm}{14}
\bibcite{Heinzelman00energy}{15}
\bibcite{hinton2000}{16}
\bibcite{Kawamoto}{17}
\bibcite{DisaggregationHSMM}{18}
\bibcite{Klopfert}{19}
\bibcite{KolterF11}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screen shot of the webpage}}{\thepage }}
\newlabel{fig:screenshot}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
\bibcite{KolterJ12}{21}
\bibcite{5620917}{22}
\bibcite{mckerracher}{23}
\bibcite{BLTJ:BLTJ21650}{24}
\bibcite{Rabiner}{25}
\bibcite{samuel}{26}
\bibcite{Shen}{27}
\bibcite{SS97a}{28}
\bibcite{NYAS:NYAS5921}{29}
\bibcite{taban}{30}
\bibcite{Taylor}{31}
\bibcite{Wijaya}{32}
\bibcite{wijaya2014consumer}{33}
\bibcite{Zhang}{34}
