This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cikm.aux
The style file: abbrv.bst
Database file #1: cikm.bib
Warning--there's a number but no series in aistats
Warning--empty journal in Diane
Warning--empty journal in Ghahramani
Warning--empty booktitle in Heinzelman00energy
Warning--empty journal in Klopfert
Warning--empty booktitle in Rabiner
Warning--there's a number but no series in wijaya2014consumer
You've used 34 entries,
            2118 wiz_defined-function locations,
            740 strings with 10103 characters,
and the built_in function-call counts, 13456 in all, are:
= -- 1356
> -- 557
< -- 22
+ -- 223
- -- 184
* -- 940
:= -- 2081
add.period$ -- 111
call.type$ -- 34
change.case$ -- 193
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 555
empty$ -- 1081
format.name$ -- 184
if$ -- 2952
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 34
newline$ -- 173
num.names$ -- 68
pop$ -- 202
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 439
stack$ -- 0
substring$ -- 935
swap$ -- 185
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 7
while$ -- 124
width$ -- 36
write$ -- 387
(There were 7 warnings)
