This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HMM_writeup.aux
The style file: plain.bst
Database file #1: HMM_writeup.bib
Warning--entry type for "code" isn't style-file defined
--line 9 of file HMM_writeup.bib
Warning--there's a number but no series in aistats
You've used 3 entries,
            2118 wiz_defined-function locations,
            512 strings with 4368 characters,
and the built_in function-call counts, 707 in all, are:
= -- 63
> -- 27
< -- 2
+ -- 11
- -- 8
* -- 36
:= -- 127
add.period$ -- 8
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 30
empty$ -- 66
format.name$ -- 8
if$ -- 146
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 17
num.names$ -- 6
pop$ -- 19
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 15
swap$ -- 5
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 6
width$ -- 4
write$ -- 32
(There were 2 warnings)
