\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Automata and their products}{1}}
\newlabel{sec:related}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Transition probability, A}}{1}}
\newlabel{table:A}{{I}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Observed probability, B}}{1}}
\newlabel{table:B}{{II}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Initial state probability, $\pi $}}{1}}
\newlabel{table:pi}{{III}{1}}
\citation{hinton2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Automata R and S}}{2}}
\newlabel{fig:ex}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Product of HMM}{2}}
\newlabel{sec:pohmm}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III} Methodology }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Training product of experts by minimising contrastive divergence}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proof of concept on REDD House 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Aim}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Method}{2}}
\citation{code}
\citation{hinton2000}
\citation{hinton2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Product of HMMs, P = R x S}}{3}}
\newlabel{fig:pohmm}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Microwave}}{3}}
\newlabel{fig:micro}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces washer\_dryer}}{3}}
\newlabel{fig:washer}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kitchen\_2}}{3}}
\newlabel{fig:kitchen2}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Experimental Setup for REDD house 2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces refrigerator}}{4}}
\newlabel{fig:refri}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Effect of varying samples on KL div and time}}{4}}
\newlabel{table: error}{{IV}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Effect of varying experts on KL div and time}}{4}}
\newlabel{table: error}{{V}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Results}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Effect of varying min threshold on KL div and time}}{4}}
\newlabel{table: error}{{VI}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Effect of varying appliances on KL div and time}}{4}}
\newlabel{table: error}{{VII}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Proof of concept on Faculty housing data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}} Aim }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Method}{4}}
\citation{code}
\citation{hinton2000}
\citation{hinton2000,code,aistats}
\bibdata{HMM_writeup}
\bibcite{aistats}{1}
\bibcite{hinton2000}{2}
\bibcite{code}{3}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}} Experimental Setup }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}} Results }{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion \& Future Work}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Screen shot of the webpage}}{6}}
\newlabel{fig:screenshot}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stream 1: Power consumption of floors 0-5}}{6}}
\newlabel{fig:flr05}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Stream 2: Power consumption of floors 6-11}}{6}}
\newlabel{fig:flr611}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Total Power of the building}}{6}}
\newlabel{fig:total}{{10}{6}}
