\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Automata and their products}{1}}
\newlabel{sec:related}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Transition probability, A}}{1}}
\newlabel{table:A}{{I}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Observed probability, B}}{1}}
\newlabel{table:B}{{II}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Initial state probability, $\pi $}}{1}}
\newlabel{table:pi}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Product of HMM}{1}}
\newlabel{sec:pohmm}{{\unhbox \voidb@x \hbox {II-B}}{1}}
\citation{hinton2000}
\citation{code}
\citation{hinton2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Automata R and S}}{2}}
\newlabel{fig:ex}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Product of HMMs, P = R x S}}{2}}
\newlabel{fig:pohmm}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Training product of experts by minimising contrastive divergence}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proof of concept on REDD House 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Aim}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Method}{2}}
\citation{hinton2000}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Microwave}}{3}}
\newlabel{fig:micro}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces washer\_dryer}}{3}}
\newlabel{fig:washer}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kitchen\_2}}{3}}
\newlabel{fig:kitchen2}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces refrigerator}}{3}}
\newlabel{fig:refri}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Setup}{3}}
\citation{hinton2000,code,aistats}
\bibdata{HMM_writeup}
\bibcite{aistats}{1}
\bibcite{hinton2000}{2}
\bibcite{code}{3}
\bibstyle{plain}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Effect of varying samples on KL div and time}}{4}}
\newlabel{table: error}{{IV}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Effect of varying experts on KL div and time}}{4}}
\newlabel{table: error}{{V}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Effect of varying min threshold on KL div and time}}{4}}
\newlabel{table: error}{{VI}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Effect of varying appliances on KL div and time}}{4}}
\newlabel{table: error}{{VII}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion \& Future Work}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
