% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Klopfert}
F.~Klopfert and G.~Wallenborn, ``Empowering consumers through smart metering,''
  \emph{BEUC, The European Consumer Organisation}, 2011.

\bibitem{mckerracher}
\BIBentryALTinterwordspacing
C.~McKerracher and J.~Torriti, ``\BIBforeignlanguage{English}{Energy
  consumption feedback in perspective: integrating australian data to
  meta-analyses on in-home displays},''
  \emph{\BIBforeignlanguage{English}{Energy Efficiency}}, vol.~6, no.~2, pp.
  387--405, 2013. [Online]. Available:
  \url{http://dx.doi.org/10.1007/s12053-012-9169-3}
\BIBentrySTDinterwordspacing

\bibitem{1626400}
G.~Chicco, R.~Napoli, and F.~Piglione, ``Comparisons among clustering
  techniques for electricity customer classification,'' \emph{Power Systems,
  IEEE Transactions on}, vol.~21, no.~2, pp. 933--940, May 2006.

\bibitem{5620917}
F.~Martinez~Alvarez, A.~Troncoso, J.~Riquelme, and J.~Aguilar~Ruiz, ``Energy
  time series forecasting based on pattern sequence similarity,''
  \emph{Knowledge and Data Engineering, IEEE Transactions on}, vol.~23, no.~8,
  pp. 1230--1243, Aug 2011.

\bibitem{Wijaya}
\BIBentryALTinterwordspacing
T.~K. Wijaya, J.~Eberle, and K.~Aberer, ``Symbolic representation of smart
  meter data,'' in \emph{Proceedings of the Joint EDBT/ICDT 2013 Workshops},
  ser. EDBT '13.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  2013, pp. 242--248. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2457317.2457357}
\BIBentrySTDinterwordspacing

\bibitem{Diane}
\BIBentryALTinterwordspacing
D.~J. Cook and C.~Chen, ``Teasing detailed home habits from aggregate energy
  consumption data,'' \emph{IEEE Smart Grid}, February 2012. [Online].
  Available:
  \url{http://smartgrid.ieee.org/newsletter/february-2012/507-teasing-detailed-home-habits-from-aggregate-energy-consumption-data}
\BIBentrySTDinterwordspacing

\bibitem{SS97a}
S.~Shi and A.~Weigend, ``Taking time seriously: Hidden {M}arkov experts applied
  to financial engineering,'' in \emph{CIFEr '97: Proc. of the Conf. on
  Computational Intelligence for Financial Engineering}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 1997, pp. 244--252.

\bibitem{Kawamoto}
R.~Kawamoto, A.~Nazir, A.~Kameyama, T.~Ichinomiya, K.~Yamamoto, S.~Tamura,
  M.~Yamamoto, S.~Hayamizu, and Y.~Kinosada, ``Hidden markov model for
  analyzing time-series health checkup data,'' in \emph{MedInfo}, ser. Studies
  in Health Technology and Informatics, vol. 192.\hskip 1em plus 0.5em minus
  0.4em\relax IOS Press, 2013, pp. 491--495.

\bibitem{Albert}
A.~Albert and R.~Rajagopal, ``Smart meter driven segmentation: What your
  consumption says about you,'' \emph{Power Systems, IEEE Transactions on},
  vol.~28, no.~4, pp. 4019--4030, Nov 2013.

\bibitem{Taylor}
\BIBentryALTinterwordspacing
G.~W. Taylor and G.~E. Hinton, ``Products of hidden markov models: It takes n
  >1 to tango,'' in \emph{Proceedings of the Twenty-Fifth Conference on
  Uncertainty in Artificial Intelligence}, ser. UAI '09.\hskip 1em plus 0.5em
  minus 0.4em\relax Arlington, Virginia, United States: AUAI Press, 2009, pp.
  522--529. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=1795114.1795175}
\BIBentrySTDinterwordspacing

\bibitem{andrew}
\BIBentryALTinterwordspacing
A.~D. Brown, ``Product model for sequences,'' \emph{Gatsby Unit}, 2001.
  [Online]. Available:
  \url{http://www.gatsby.ucl.ac.uk/publications/andy\_thesis\_final.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Heinzelman00energy}
W.~R. Heinzelman, A.~Ch, and H.~Balakrishnan, ``Energy-efficient communication
  protocol for wireless microsensor networks,'' in \emph{System Sciences},
  2000, pp. 3005--3014.

\bibitem{taban}
G.~Taban and A.~A.~C?rdenas, ``Data aggregation as a method of protecting
  privacy in smart grid networks,'' \emph{Power Systems, IEEE Transactions on},
  March 2012.

\bibitem{DisaggregationHSMM}
H.~Kim, M.~Marwah, M.~F. Arlitt, G.~Lyon, and J.~Han, ``Unsupervised
  disaggregation of low frequency power measurements,'' in \emph{SIAM}.\hskip
  1em plus 0.5em minus 0.4em\relax SIAM / Omnipress, 2011, pp. 747--758.

\bibitem{KolterJ12}
J.~Z. Kolter and T.~Jaakkola, ``Approximate inference in additive factorial
  hmms with application to energy disaggregation.'' in \emph{AISTATS}, ser.
  JMLR Proceedings, vol.~22.\hskip 1em plus 0.5em minus 0.4em\relax JMLR.org,
  2012, pp. 1472--1482.

\bibitem{Bakirtzis}
A.~Bakirtzis, V.~Petridis, S.~Kiartzis, and M.~Alexiadis, ``A neural network
  short term load forecasting model for the greek power system,'' \emph{Power
  Systems, IEEE Transactions on}, vol.~11, no.~2, pp. 858--863, May 1996.

\bibitem{Chen}
H.~Chen, C.~Canizares, and A.~Singh, ``Ann-based short-term load forecasting in
  electricity markets,'' in \emph{Power Engineering Society Winter Meeting,
  2001. IEEE}, vol.~2, 2001, pp. 411--415 vol.2.

\bibitem{Chow}
T.~Chow and C.~Leung, ``Nonlinear autoregressive integrated neural network
  model for short-term load forecasting,'' \emph{Generation, Transmission and
  Distribution, IEE Proceedings-}, vol. 143, no.~5, pp. 500--506, Sep 1996.

\bibitem{Falvo}
M.~Falvo, R.~Lamedica, S.~Pierazzo, and A.~Prudenzi, ``A knowledge based system
  for medium term load forecasting,'' in \emph{Transmission and Distribution
  Conference and Exhibition, 2005/2006 IEEE PES}, May 2006, pp. 1291--1295.

\bibitem{bassi}
D.~Bassi and O.~Olivares, ``Medium term electric load forecasting using tlfn
  neural networks,'' \emph{International Journal of Computers, Communications
  \& Control}, vol.~1, no.~2, pp. 23--32, 2006.

\bibitem{samuel}
I.~A. Samuel, A.~A. Awelewa \emph{et~al.}, ``Medium-term load forecasting of
  covenant university using the regression analysis methods,'' \emph{Journal of
  Energy Technologies and Policy}, vol.~4, no.~4, pp. 10--16, 2014.

\bibitem{Daneshi}
H.~Daneshi, M.~Shahidehpour, and A.~Choobbari, ``Long-term load forecasting in
  electricity market,'' in \emph{Electro/Information Technology, 2008. EIT
  2008. IEEE International Conference on}, May 2008, pp. 395--400.

\bibitem{Zhang}
Z.~Zhang and S.~Ye, ``Long term load forecasting and recommendations for china
  based on support vector regression,'' in \emph{Information Management,
  Innovation Management and Industrial Engineering (ICIII), 2011 International
  Conference on}, vol.~3, Nov 2011, pp. 597--602.

\bibitem{wijaya2014consumer}
\BIBentryALTinterwordspacing
T.~K. Wijaya, T.~Ganu, D.~Chakraborty, K.~Aberer, and D.~P. Seetharam,
  ``Consumer segmentation and knowledge extraction from smart meter and survey
  data,'' in \emph{SIAM International Conference on Data Mining (SDM14)}, no.
  EPFL-CONF-196276, 2014, pp. 226--234. [Online]. Available:
  \url{https://github.com/tritritri/consumer-segmentation}
\BIBentrySTDinterwordspacing

\bibitem{Shen}
\BIBentryALTinterwordspacing
W.~Shen, V.~Babushkin, Z.~Aung, and W.~L. Woon, ``An ensemble model for
  day-ahead electricity demand time series forecasting,'' in \emph{Proceedings
  of the Fourth International Conference on Future Energy Systems}, ser.
  e-Energy '13.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  2013, pp. 51--62. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2487166.2487173}
\BIBentrySTDinterwordspacing

\bibitem{Felice}
M.~D. Felice and X.~Yao, ``Short-term load forecasting with neural network
  ensembles: A comparative study [application notes],'' \emph{IEEE Comp. Int.
  Mag.}, vol.~6, no.~3, pp. 47--56, 2011.

\bibitem{fhmm}
\BIBentryALTinterwordspacing
Z.~Ghahramani and M.~I. Jordan, ``Factorial hidden markov models,'' \emph{Mach.
  Learn.}, vol.~29, no. 2-3, pp. 245--273, Nov. 1997. [Online]. Available:
  \url{http://dx.doi.org/10.1023/A:1007425814087}
\BIBentrySTDinterwordspacing

\bibitem{hinton2000}
G.~E. Hinton, ``Training products of experts by minimizing contrastive
  divergence,'' \emph{Neural Computation}, vol.~14, no.~8, pp. 1771--1800,
  2002.

\bibitem{Ghahramani}
\BIBentryALTinterwordspacing
Z.~Ghahramani, ``Hidden markov models,'' in \emph{World Scientific Series In
  Machine Perception And Artificial Intelligence Series}.\hskip 1em plus 0.5em
  minus 0.4em\relax River Edge, NJ, USA: World Scientific Publishing Co., Inc.,
  2002, ch. An Introduction to Hidden Markov Models and Bayesian Networks, pp.
  9--42. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=505741.505743}
\BIBentrySTDinterwordspacing

\bibitem{Rabiner}
\BIBentryALTinterwordspacing
L.~R. Rabiner, ``Readings in speech recognition,'' in \emph{Readings in speech
  recognition}, A.~Waibel and K.-F. Lee, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax San Francisco, CA, USA: Morgan Kaufmann Publishers Inc., 1990,
  ch. A Tutorial on Hidden Markov Models and Selected Applications in Speech
  Recognition, pp. 267--296. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=108235.108253}
\BIBentrySTDinterwordspacing

\bibitem{KolterF11}
J.~Z. Kolter and J.~Ferreira, ``A large-scale study on predicting and
  contextualizing building energy usage,'' in \emph{AAAI}.\hskip 1em plus 0.5em
  minus 0.4em\relax AAAI Press, 2011.

\bibitem{BLTJ:BLTJ21650}
\BIBentryALTinterwordspacing
P.~Mirowski, S.~Chen, T.~Kam~Ho, and C.-N. Yu, ``Demand forecasting in smart
  grids,'' \emph{Bell Labs Technical Journal}, vol.~18, no.~4, pp. 135--158,
  2014. [Online]. Available: \url{http://dx.doi.org/10.1002/bltj.21650}
\BIBentrySTDinterwordspacing

\bibitem{NYAS:NYAS5921}
\BIBentryALTinterwordspacing
D.~I. Stern, ``The role of energy in economic growth,'' \emph{Annals of the New
  York Academy of Sciences}, vol. 1219, no.~1, pp. 26--51, 2011. [Online].
  Available: \url{http://dx.doi.org/10.1111/j.1749-6632.2010.05921.x}
\BIBentrySTDinterwordspacing

\bibitem{aistats}
A.~Brown and G.~Hinton, ``Proceedings of artificial intelligence and statistics
  2001,'' in \emph{Products of Hidden Markov Models}, no. GCNU TR 2000-008,
  2001.

\end{thebibliography}
