\relax 
\citation{Klopfert}
\citation{mckerracher}
\citation{1626400}
\citation{5620917}
\citation{Wijaya}
\citation{Diane}
\citation{SS97a}
\citation{Kawamoto}
\citation{Albert}
\citation{Taylor}
\citation{andrew}
\citation{Heinzelman00energy}
\citation{taban}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{related}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Non-ensemble based learning techniques}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Energy Aggregation}{1}}
\citation{DisaggregationHSMM}
\citation{KolterJ12}
\citation{Bakirtzis}
\citation{Chen}
\citation{Chow}
\citation{Falvo}
\citation{bassi}
\citation{samuel}
\citation{Daneshi}
\citation{Zhang}
\citation{wijaya2014consumer}
\citation{Albert}
\citation{Shen}
\citation{Felice}
\citation{fhmm}
\citation{hinton2000}
\citation{Ghahramani}
\citation{Rabiner}
\citation{Rabiner}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Energy Disaggregation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}Load Forecasting}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}4}Customer Segmentation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Ensemble based learning techniques}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Prediction with expert advice}{2}}
\newlabel{fig:hmm1}{{\unhbox \voidb@x \hbox {II-B}1}{3}}
\newlabel{fig:hmm2}{{\unhbox \voidb@x \hbox {II-B}1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HMM $S^1$ and $S^2$}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Review}{3}}
\newlabel{sec:review}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Product of HMMs}{3}}
\newlabel{sec:pohmm}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Training the model by minimising contrastive divergence}{3}}
\newlabel{eq:KL}{{1}{3}}
\citation{hinton2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Product of HMMs, P = $S^{1}$ x $S^2$}}{4}}
\newlabel{fig:product}{{2}{4}}
\newlabel{eq:CD}{{4}{4}}
\newlabel{eq:params}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Inference in PoHMM}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Applications using Product of HMM}{4}}
\newlabel{poc}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Data Description}{4}}
\newlabel{link}{{2}{4}}
\citation{Rabiner}
\citation{SS97a}
\citation{Kawamoto}
\citation{Diane}
\citation{Klopfert}
\citation{Ghahramani}
\citation{Felice}
\citation{Shen}
\citation{taban}
\citation{Albert}
\citation{wijaya2014consumer}
\citation{Zhang}
\citation{Daneshi}
\citation{bassi}
\citation{samuel}
\citation{Falvo}
\citation{Bakirtzis}
\citation{Chen}
\citation{Chow}
\citation{DisaggregationHSMM}
\citation{KolterJ12}
\citation{KolterF11}
\citation{BLTJ:BLTJ21650}
\citation{Heinzelman00energy}
\citation{Taylor}
\citation{NYAS:NYAS5921}
\citation{Wijaya}
\citation{5620917}
\citation{1626400}
\citation{mckerracher}
\citation{hinton2000}
\citation{aistats}
\citation{fhmm}
\citation{andrew}
\bibstyle{IEEEtran}
\bibdata{bare_conf}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of Gibbs sampling}}{5}}
\newlabel{fig:gibbs}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Problem Formulation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Empirical Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{5}}
\newlabel{sec:con}{{V}{5}}
\bibcite{Klopfert}{1}
\bibcite{mckerracher}{2}
\bibcite{1626400}{3}
\bibcite{5620917}{4}
\bibcite{Wijaya}{5}
\bibcite{Diane}{6}
\bibcite{SS97a}{7}
\bibcite{Kawamoto}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screen shot of the tool that is used to download the energy data of the institute collected over the period of time.}}{6}}
\newlabel{fig:screenshot}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Effect of varying samples on KL div and time for REDD}}{6}}
\newlabel{table:sample1}{{I}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Effect of varying min threshold on KL div and time for REDD}}{6}}
\newlabel{table:threshold1}{{II}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Effect of varying appliances on KL div and time for REDD}}{6}}
\newlabel{table:appliance1}{{III}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{Albert}{9}
\bibcite{Taylor}{10}
\bibcite{andrew}{11}
\bibcite{Heinzelman00energy}{12}
\bibcite{taban}{13}
\bibcite{DisaggregationHSMM}{14}
\bibcite{KolterJ12}{15}
\bibcite{Bakirtzis}{16}
\bibcite{Chen}{17}
\bibcite{Chow}{18}
\bibcite{Falvo}{19}
\bibcite{bassi}{20}
\bibcite{samuel}{21}
\bibcite{Daneshi}{22}
\bibcite{Zhang}{23}
\bibcite{wijaya2014consumer}{24}
\bibcite{Shen}{25}
\bibcite{Felice}{26}
\bibcite{fhmm}{27}
\bibcite{hinton2000}{28}
\bibcite{Ghahramani}{29}
\bibcite{Rabiner}{30}
\bibcite{KolterF11}{31}
\bibcite{BLTJ:BLTJ21650}{32}
\bibcite{NYAS:NYAS5921}{33}
\bibcite{aistats}{34}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Effect of varying samples on KL div for housing data}}{7}}
\newlabel{table:sample2}{{IV}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Effect of varying HMMs on KL div and time for housing data}}{7}}
\newlabel{table:expert2}{{V}{7}}
