\relax 
\citation{Klopfert}
\citation{mckerracher}
\@writefile{toc}{\contentsline {title}{Energy Aggregation using Product of HMMs}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Megha Gupta\unskip {} \and Haimonti Dutta\unskip {} \unskip {} Ullas Nambiar\unskip {} \and Amarjeet Singh\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{1626400}
\citation{5620917}
\citation{Wijaya}
\citation{Diane}
\citation{Taylor}
\citation{andrew}
\citation{Heinzelman00energy}
\citation{taban}
\citation{eps272990}
\citation{DisaggregationHSMM}
\citation{NIPS2010}
\citation{KolterJ12}
\citation{Zoha12articlenon-intrusive}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\newlabel{related}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Non-ensemble based learning techniques}{3}}
\citation{Bakirtzis}
\citation{Chen}
\citation{Chow}
\citation{Falvo}
\citation{bassi}
\citation{samuel}
\citation{achnata2012long}
\citation{Zhang}
\citation{CarrieArmel2013213}
\citation{wijaya2014consumer}
\citation{Albert}
\citation{Shen}
\citation{Felice}
\citation{fhmm}
\citation{Ghahramani}
\citation{Rabiner}
\citation{Rabiner}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ensemble based learning techniques}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction with expert advice}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HMM $S^1$ and $S^2$\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HMMs}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Review}{5}}
\newlabel{sec:review}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Timestamp readings of energy consumption for faculty housing building\relax }}{6}}
\newlabel{table:timestamp}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Product of HMMs, P = $S^{1}$ x $S^2$\relax }}{7}}
\newlabel{fig:product}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Product of HMMs}{7}}
\newlabel{pohmm}{{3.1}{7}}
\newlabel{eq:pohmm}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training the model by minimising contrastive divergence}{7}}
\newlabel{eq:KL}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of Gibbs sampling\relax }}{8}}
\newlabel{fig:gibbs}{{3}{8}}
\newlabel{eq:gradient}{{3}{8}}
\newlabel{eq:CD}{{4}{9}}
\newlabel{eq:params}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inference in PoHMM}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications using Product of HMM}{10}}
\newlabel{poc}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Description}{10}}
\citation{hinton2000}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic diagram of REDD\relax }}{11}}
\newlabel{fig:REDD}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic diagram of faculty housing building\relax }}{11}}
\newlabel{fig:FH}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problem Formulation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation Details}{11}}
\newlabel{link}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Problem Formulation\relax }}{12}}
\newlabel{fig:refri}{{6}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Effect of varying samples (REDD)\relax }}{12}}
\newlabel{table:sample1}{{2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effect of varying samples (housing data), KL Div in e-04\relax }}{12}}
\newlabel{table:sample2}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Empirical Results}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Effect of varying threshold (REDD)\relax }}{13}}
\newlabel{table:threshold1}{{4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Effect of varying threshold (housing data), KL Div in e-04\relax }}{13}}
\newlabel{table:threshold2}{{5}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Effect of varying HMMs (REDD)\relax }}{13}}
\newlabel{table:hmm1}{{6}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Effect of varying HMMs (housing data), KL Div in e-04\relax }}{13}}
\newlabel{table:hmm2}{{7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}}
\newlabel{conclusion}{{5}{13}}
\citation{Zoha12articlenon-intrusive}
\citation{CarrieArmel2013213}
\citation{eps272990}
\citation{NIPS2010}
\citation{Rabiner}
\citation{SS97a}
\citation{Kawamoto}
\citation{Diane}
\citation{Klopfert}
\citation{Ghahramani}
\citation{Felice}
\citation{Shen}
\citation{taban}
\citation{Albert}
\citation{wijaya2014consumer}
\citation{Zhang}
\citation{achnata2012long}
\citation{bassi}
\citation{samuel}
\citation{Falvo}
\citation{Bakirtzis}
\citation{Chen}
\citation{Chow}
\citation{DisaggregationHSMM}
\citation{KolterJ12}
\citation{KolterF11}
\citation{BLTJ:BLTJ21650}
\citation{Heinzelman00energy}
\citation{Taylor}
\citation{NYAS:NYAS5921}
\citation{Wijaya}
\citation{5620917}
\citation{1626400}
\citation{mckerracher}
\citation{hinton2000}
\citation{aistats}
\citation{fhmm}
\citation{andrew}
\bibstyle{llncs}
\bibdata{typeinst}
\bibcite{achnata2012long}{1}
\bibcite{Albert}{2}
\bibcite{CarrieArmel2013213}{3}
\bibcite{Bakirtzis}{4}
\bibcite{bassi}{5}
\bibcite{aistats}{6}
\bibcite{andrew}{7}
\bibcite{Chen}{8}
\bibcite{1626400}{9}
\bibcite{Chow}{10}
\bibcite{Diane}{11}
\bibcite{Falvo}{12}
\bibcite{Felice}{13}
\bibcite{Ghahramani}{14}
\bibcite{fhmm}{15}
\bibcite{Heinzelman00energy}{16}
\bibcite{hinton2000}{17}
\bibcite{Kawamoto}{18}
\bibcite{DisaggregationHSMM}{19}
\bibcite{Klopfert}{20}
\bibcite{NIPS2010}{21}
\bibcite{KolterF11}{22}
\bibcite{KolterJ12}{23}
\bibcite{5620917}{24}
\bibcite{mckerracher}{25}
\bibcite{BLTJ:BLTJ21650}{26}
\bibcite{eps272990}{27}
\bibcite{Rabiner}{28}
\bibcite{samuel}{29}
\bibcite{Shen}{30}
\bibcite{SS97a}{31}
\bibcite{NYAS:NYAS5921}{32}
\bibcite{taban}{33}
\bibcite{Taylor}{34}
\bibcite{Wijaya}{35}
\bibcite{wijaya2014consumer}{36}
\bibcite{Zhang}{37}
\bibcite{Zoha12articlenon-intrusive}{38}
