\relax 
\citation{Klopfert}
\citation{mckerracher}
\@writefile{toc}{\contentsline {title}{Energy Aggregation using Product of HMMs}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Megha Gupta\unskip {} \and Haimonti Dutta\unskip {} \unskip {} Ullas Nambiar\unskip {} \and Amarjeet Singh\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{1626400}
\citation{5620917}
\citation{Wijaya}
\citation{Diane}
\citation{Taylor}
\citation{andrew}
\citation{Heinzelman00energy}
\citation{taban}
\citation{DisaggregationHSMM}
\citation{KolterJ12}
\citation{Bakirtzis}
\citation{Chen}
\citation{Chow}
\citation{Falvo}
\citation{bassi}
\citation{samuel}
\citation{Daneshi}
\citation{Zhang}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\newlabel{related}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Non-ensemble based learning techniques}{3}}
\citation{wijaya2014consumer}
\citation{Albert}
\citation{Shen}
\citation{Felice}
\citation{fhmm}
\citation{hinton2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ensemble based learning techniques}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction with expert advice}{4}}
\citation{Ghahramani}
\citation{Rabiner}
\citation{Rabiner}
\newlabel{fig:hmm1}{{2.2}{5}}
\newlabel{fig:hmm2}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HMM $S^1$ and $S^2$}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Review}{5}}
\newlabel{sec:review}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Product of HMMs, P = $S^{1}$ x $S^2$}}{6}}
\newlabel{fig:product}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Product of HMMs}{6}}
\newlabel{pohmm}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training the model by minimising contrastive divergence}{6}}
\newlabel{eq:KL}{{1}{7}}
\newlabel{eq:CD}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of Gibbs sampling}}{8}}
\newlabel{fig:gibbs}{{3}{8}}
\newlabel{eq:params}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inference in PoHMM}{8}}
\citation{hinton2000}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications using Product of HMM}{9}}
\newlabel{poc}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Description}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation Details}{9}}
\newlabel{link}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screen shot of the tool that is used to download the energy data of the institute collected over the period of time.}}{10}}
\newlabel{fig:screenshot}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problem Formulation}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Effect of varying samples on KL div and time for REDD}}{11}}
\newlabel{table:sample1}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Empirical Results}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Effect of varying min threshold on KL div and time for REDD}}{12}}
\newlabel{table:threshold1}{{2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effect of varying appliances on KL div and time for REDD}}{12}}
\newlabel{table:appliance1}{{3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Effect of varying samples on KL div for housing data}}{12}}
\newlabel{table:sample2}{{4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Effect of varying HMMs on KL div and time for housing data}}{12}}
\newlabel{table:expert2}{{5}{12}}
\citation{Rabiner}
\citation{SS97a}
\citation{Kawamoto}
\citation{Diane}
\citation{Klopfert}
\citation{Ghahramani}
\citation{Felice}
\citation{Shen}
\citation{taban}
\citation{Albert}
\citation{wijaya2014consumer}
\citation{Zhang}
\citation{Daneshi}
\citation{bassi}
\citation{samuel}
\citation{Falvo}
\citation{Bakirtzis}
\citation{Chen}
\citation{Chow}
\citation{DisaggregationHSMM}
\citation{KolterJ12}
\citation{KolterF11}
\citation{BLTJ:BLTJ21650}
\citation{Heinzelman00energy}
\citation{Taylor}
\citation{NYAS:NYAS5921}
\citation{Wijaya}
\citation{5620917}
\citation{1626400}
\citation{mckerracher}
\citation{hinton2000}
\citation{aistats}
\citation{fhmm}
\citation{andrew}
\bibstyle{llncs}
\bibdata{typeinst}
\bibcite{Albert}{1}
\bibcite{Bakirtzis}{2}
\bibcite{bassi}{3}
\bibcite{aistats}{4}
\bibcite{andrew}{5}
\bibcite{Chen}{6}
\bibcite{1626400}{7}
\bibcite{Chow}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}}
\newlabel{conclusion}{{5}{13}}
\bibcite{Diane}{9}
\bibcite{Daneshi}{10}
\bibcite{Falvo}{11}
\bibcite{Felice}{12}
\bibcite{Ghahramani}{13}
\bibcite{fhmm}{14}
\bibcite{Heinzelman00energy}{15}
\bibcite{hinton2000}{16}
\bibcite{Kawamoto}{17}
\bibcite{DisaggregationHSMM}{18}
\bibcite{Klopfert}{19}
\bibcite{KolterF11}{20}
\bibcite{KolterJ12}{21}
\bibcite{5620917}{22}
\bibcite{mckerracher}{23}
\bibcite{BLTJ:BLTJ21650}{24}
\bibcite{Rabiner}{25}
\bibcite{samuel}{26}
\bibcite{Shen}{27}
\bibcite{SS97a}{28}
\bibcite{NYAS:NYAS5921}{29}
\bibcite{taban}{30}
\bibcite{Taylor}{31}
\bibcite{Wijaya}{32}
\bibcite{wijaya2014consumer}{33}
\bibcite{Zhang}{34}
