\relax 
\citation{mckerracher}
\citation{1626400}
\citation{5620917}
\citation{Wijaya}
\citation{Taylor}
\citation{andrew}
\citation{Heinzelman00energy}
\citation{Wijaya}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\newlabel{related}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Energy Aggregation}{1}}
\citation{DisaggregationHSMM}
\citation{KolterJ12}
\citation{Bakirtzis}
\citation{Chen}
\citation{Fan}
\citation{Chow}
\citation{Falvo}
\citation{samuel}
\citation{bassi}
\citation{Daneshi}
\citation{Zhang}
\citation{wijaya2014consumer}
\citation{Albert}
\citation{benveniste}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Energy Disaggregation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Load Forecasting}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Customer Segmentation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Prediction with expert advice}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Review of PoHMM}{2}}
\newlabel{sec:review}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transition probability, A}}{2}}
\newlabel{table:A}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Observed probability, B}}{2}}
\newlabel{table:B}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Initial state probability, $\pi $}}{2}}
\newlabel{table:pi}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Product of HMM}{2}}
\newlabel{sec:pohmm}{{3.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Automata R and S}}{3}}
\newlabel{fig:ex}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inference in PoHMM}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training product of experts by minimising contrastive divergence}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof of Concepts}{3}}
\newlabel{poc}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}REDD House 2}{3}}
\newlabel{sec:redd}{{4.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aim}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Method}{3}}
\citation{hinton2000}
\citation{hinton2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Product of HMMs, P = R x S}}{4}}
\newlabel{fig:pohmm}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experimental Setup for REDD house 2}{4}}
\newlabel{link}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Effect of varying samples on KL div and time}}{4}}
\newlabel{table: error1}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Effect of varying experts on KL div and time}}{4}}
\newlabel{table: error2}{{5}{4}}
\citation{hinton2000}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Microwave}}{5}}
\newlabel{fig:micro}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces washer\_dryer}}{5}}
\newlabel{fig:washer}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Results}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Effect of varying min threshold on KL div and time}}{5}}
\newlabel{table: error3}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Effect of varying appliances on KL div and time}}{5}}
\newlabel{table: error4}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of concept on Faculty housing data}{5}}
\newlabel{sec:faculty}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Aim }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Method}{5}}
\citation{Albert}
\citation{wijaya2014consumer}
\citation{Zhang}
\citation{Daneshi}
\citation{bassi}
\citation{samuel}
\citation{Falvo}
\citation{Bakirtzis}
\citation{Chen}
\citation{Fan}
\citation{Chow}
\citation{DisaggregationHSMM}
\citation{KolterJ12}
\citation{KolterF11}
\citation{BLTJ:BLTJ21650}
\citation{Heinzelman00energy}
\citation{Taylor}
\citation{NYAS:NYAS5921}
\citation{Wijaya}
\citation{5620917}
\citation{1626400}
\citation{mckerracher}
\citation{benveniste}
\citation{hinton2000}
\citation{aistats}
\citation{fhmm}
\citation{andrew}
\bibstyle{named}
\bibdata{ijcai15}
\bibcite{Albert}{\citeauthoryear {Albert and Rajagopal}{2013}}
\bibcite{Bakirtzis}{\citeauthoryear {Bakirtzis \bgroup \em  et al.\egroup }{1996}}
\bibcite{bassi}{\citeauthoryear {Bassi and Olivares}{2006}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kitchen\_2}}{6}}
\newlabel{fig:kitchen2}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces refrigerator}}{6}}
\newlabel{fig:refri}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3} Experimental Setup }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4} Results }{6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Effect of varying samples on KL div}}{6}}
\newlabel{table:error5}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion \& Future Work}{6}}
\newlabel{conc}{{6}{6}}
\bibcite{aistats}{\citeauthoryear {Brown and Hinton}{2001}}
\bibcite{andrew}{\citeauthoryear {Brown}{2001}}
\bibcite{Chen}{\citeauthoryear {Chen \bgroup \em  et al.\egroup }{2001}}
\bibcite{1626400}{\citeauthoryear {Chicco \bgroup \em  et al.\egroup }{2006}}
\bibcite{Chow}{\citeauthoryear {Chow and Leung}{1996}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Screen shot of the webpage}}{7}}
\newlabel{fig:screenshot}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stream 1: Power consumption of floors 0-5}}{7}}
\newlabel{fig:flr05}{{8}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Effect of varying experts on KL div and time}}{7}}
\newlabel{table:error6}{{9}{7}}
\bibcite{Daneshi}{\citeauthoryear {Daneshi \bgroup \em  et al.\egroup }{2008}}
\bibcite{benveniste}{\citeauthoryear {Fabre \bgroup \em  et al.\egroup }{2000}}
\bibcite{Falvo}{\citeauthoryear {Falvo \bgroup \em  et al.\egroup }{2006}}
\bibcite{Fan}{\citeauthoryear {Fan and McDonald}{1994}}
\bibcite{fhmm}{\citeauthoryear {Ghahramani and Jordan}{1997}}
\bibcite{Heinzelman00energy}{\citeauthoryear {Heinzelman \bgroup \em  et al.\egroup }{2000}}
\bibcite{hinton2000}{\citeauthoryear {Hinton}{2000}}
\bibcite{DisaggregationHSMM}{\citeauthoryear {Kim \bgroup \em  et al.\egroup }{2011}}
\bibcite{KolterF11}{\citeauthoryear {Kolter and Ferreira}{2011}}
\bibcite{KolterJ12}{\citeauthoryear {Kolter and Jaakkola}{2012}}
\bibcite{5620917}{\citeauthoryear {Martinez\nobreakspace  {}Alvarez \bgroup \em  et al.\egroup }{2011}}
\bibcite{mckerracher}{\citeauthoryear {McKerracher and Torriti}{2013}}
\bibcite{BLTJ:BLTJ21650}{\citeauthoryear {Mirowski \bgroup \em  et al.\egroup }{2014}}
\bibcite{samuel}{\citeauthoryear {Samuel \bgroup \em  et al.\egroup }{2014}}
\bibcite{NYAS:NYAS5921}{\citeauthoryear {Stern}{2011}}
\bibcite{Taylor}{\citeauthoryear {Taylor and Hinton}{2009}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Stream 2: Power consumption of floors 6-11}}{8}}
\newlabel{fig:flr611}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Total Power of the building}}{8}}
\newlabel{fig:total}{{10}{8}}
\bibcite{Wijaya}{\citeauthoryear {Wijaya \bgroup \em  et al.\egroup }{2013}}
\bibcite{wijaya2014consumer}{\citeauthoryear {Wijaya \bgroup \em  et al.\egroup }{2014}}
\bibcite{Zhang}{\citeauthoryear {Zhang and Ye}{2011}}
