This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ijcai15.aux
The style file: named.bst
Database file #1: ijcai15.bib
Warning--entry type for "andrew" isn't style-file defined
--line 364 of file ijcai15.bib
Warning--there's a number but no series in aistats
Warning--empty booktitle in Heinzelman00energy
Warning--there's a number but no series in wijaya2014consumer
You've used 29 entries,
            2439 wiz_defined-function locations,
            747 strings with 9801 characters,
and the built_in function-call counts, 12899 in all, are:
= -- 1353
> -- 479
< -- 17
+ -- 163
- -- 158
* -- 1033
:= -- 1960
add.period$ -- 91
call.type$ -- 29
change.case$ -- 194
chr.to.int$ -- 29
cite$ -- 32
duplicate$ -- 537
empty$ -- 996
format.name$ -- 199
if$ -- 2776
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 146
num.names$ -- 87
pop$ -- 173
preamble$ -- 1
purify$ -- 223
quote$ -- 0
skip$ -- 474
stack$ -- 0
substring$ -- 772
swap$ -- 176
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 232
warning$ -- 3
while$ -- 102
width$ -- 34
write$ -- 386
(There were 4 warnings)
