\relax 
\citation{benveniste}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Automata and their products}{1}}
\newlabel{sec:related}{{2.1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transition probability, A}}{1}}
\newlabel{table:A}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Observed probability, B}}{1}}
\newlabel{table:B}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Initial state probability, $\pi $}}{1}}
\newlabel{table:pi}{{3}{1}}
\citation{hinton2000}
\citation{hinton2000}
\citation{hinton2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Automata R and S}}{2}}
\newlabel{fig:ex}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product of HMM}{2}}
\newlabel{sec:pohmm}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Methodology }{2}}
\newlabel{sec:method}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Training product of experts by minimising contrastive divergence}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof of concept on REDD House 2}{2}}
\newlabel{sec:redd}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aim}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Method}{2}}
\newlabel{link}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Product of HMMs, P = R x S}}{3}}
\newlabel{fig:pohmm}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Microwave}}{3}}
\newlabel{fig:micro}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experimental Setup for REDD house 2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Effect of varying samples on KL div and time}}{3}}
\newlabel{table: error1}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Effect of varying experts on KL div and time}}{3}}
\newlabel{table: error2}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Effect of varying min threshold on KL div and time}}{3}}
\newlabel{table: error3}{{6}{3}}
\citation{hinton2000}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces washer\_dryer}}{4}}
\newlabel{fig:washer}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kitchen\_2}}{4}}
\newlabel{fig:kitchen2}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Effect of varying appliances on KL div and time}}{4}}
\newlabel{table: error4}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of concept on Faculty housing data}{4}}
\newlabel{sec:faculty}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Aim }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Method}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3} Experimental Setup }{4}}
\citation{benveniste}
\citation{hinton2000}
\citation{aistats}
\citation{fhmm}
\citation{andrew}
\bibstyle{named}
\bibdata{ijcai15}
\bibcite{aistats}{\citeauthoryear {Brown and Hinton}{2001}}
\bibcite{andrew}{\citeauthoryear {Brown}{2001}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces refrigerator}}{5}}
\newlabel{fig:refri}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Screen shot of the webpage}}{5}}
\newlabel{fig:screenshot}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4} Results }{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion \& Future Work}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Effect of varying samples on KL div}}{5}}
\newlabel{table:error5}{{8}{5}}
\bibcite{benveniste}{\citeauthoryear {Fabre \bgroup \em  et al.\egroup }{2000}}
\bibcite{fhmm}{\citeauthoryear {Ghahramani and Jordan}{1997}}
\bibcite{hinton2000}{\citeauthoryear {Hinton}{2000}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stream 1: Power consumption of floors 0-5}}{6}}
\newlabel{fig:flr05}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Stream 2: Power consumption of floors 6-11}}{6}}
\newlabel{fig:flr611}{{9}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Effect of varying experts on KL div and time}}{6}}
\newlabel{table:error6}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Total Power of the building}}{7}}
\newlabel{fig:total}{{10}{7}}
