\relax 
\citation{Akyildiz02wirelesssensor}
\citation{Heinzelman00energy-efficientcommunication}
\citation{SHA2010104}
\citation{Liao2008387}
\citation{Liao20116599}
\citation{Chen20083579}
\citation{Yuea20122009}
\citation{Lin20121686}
\citation{Liu20071187}
\citation{andrew}
\citation{benveniste}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\newlabel{related}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Energy Aggregation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prediction with expert advice}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Review of Automata and their products}{1}}
\newlabel{sec:review}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Automata R and S}}{2}}
\newlabel{fig:ex}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transition probability, A}}{2}}
\newlabel{table:A}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Observed probability, B}}{2}}
\newlabel{table:B}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Initial state probability, $\pi $}}{2}}
\newlabel{table:pi}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Product of HMM}{2}}
\newlabel{sec:pohmm}{{3.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Methodology }{2}}
\newlabel{sec:method}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inference in PoHMM}{2}}
\citation{hinton2000}
\citation{hinton2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Product of HMMs, P = R x S}}{3}}
\newlabel{fig:pohmm}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training product of experts by minimising contrastive divergence}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of Concepts}{3}}
\newlabel{poc}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}REDD House 2}{3}}
\newlabel{sec:redd}{{5.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aim}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Method}{3}}
\newlabel{link}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Microwave}}{4}}
\newlabel{fig:micro}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces washer\_dryer}}{4}}
\newlabel{fig:washer}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Experimental Setup for REDD house 2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Effect of varying samples on KL div and time}}{4}}
\newlabel{table: error1}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Results}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Effect of varying experts on KL div and time}}{4}}
\newlabel{table: error2}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Effect of varying min threshold on KL div and time}}{4}}
\newlabel{table: error3}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proof of concept on Faculty housing data}{4}}
\newlabel{sec:faculty}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Aim }{4}}
\citation{hinton2000}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kitchen\_2}}{5}}
\newlabel{fig:kitchen2}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces refrigerator}}{5}}
\newlabel{fig:refri}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Effect of varying appliances on KL div and time}}{5}}
\newlabel{table: error4}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Method}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3} Experimental Setup }{5}}
\citation{SHA2010104}
\citation{Liao2008387}
\citation{Liao20116599}
\citation{Chen20083579}
\citation{Yuea20122009}
\citation{Lin20121686}
\citation{Liu20071187}
\citation{Akyildiz02wirelesssensor}
\citation{Heinzelman00energy-efficientcommunication}
\citation{benveniste}
\citation{hinton2000}
\citation{aistats}
\citation{fhmm}
\citation{andrew}
\bibstyle{named}
\bibdata{ijcai15}
\bibcite{Akyildiz02wirelesssensor}{\citeauthoryear {Akyildiz \bgroup \em  et al.\egroup }{2002}}
\bibcite{aistats}{\citeauthoryear {Brown and Hinton}{2001}}
\bibcite{andrew}{\citeauthoryear {Brown}{2001}}
\bibcite{Chen20083579}{\citeauthoryear {Chen \bgroup \em  et al.\egroup }{2008}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Screen shot of the webpage}}{6}}
\newlabel{fig:screenshot}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stream 1: Power consumption of floors 0-5}}{6}}
\newlabel{fig:flr05}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4} Results }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion \& Future Work}{6}}
\newlabel{conc}{{7}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Effect of varying samples on KL div}}{6}}
\newlabel{table:error5}{{8}{6}}
\bibcite{benveniste}{\citeauthoryear {Fabre \bgroup \em  et al.\egroup }{2000}}
\bibcite{fhmm}{\citeauthoryear {Ghahramani and Jordan}{1997}}
\bibcite{Heinzelman00energy-efficientcommunication}{\citeauthoryear {Heinzelman \bgroup \em  et al.\egroup }{2000}}
\bibcite{hinton2000}{\citeauthoryear {Hinton}{2000}}
\bibcite{Liao2008387}{\citeauthoryear {Liao \bgroup \em  et al.\egroup }{2008}}
\bibcite{Liao20116599}{\citeauthoryear {Liao \bgroup \em  et al.\egroup }{2011}}
\bibcite{Lin20121686}{\citeauthoryear {Lin \bgroup \em  et al.\egroup }{2012}}
\bibcite{Liu20071187}{\citeauthoryear {Liu \bgroup \em  et al.\egroup }{2007}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Stream 2: Power consumption of floors 6-11}}{7}}
\newlabel{fig:flr611}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Total Power of the building}}{7}}
\newlabel{fig:total}{{10}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Effect of varying experts on KL div and time}}{7}}
\newlabel{table:error6}{{9}{7}}
\bibcite{SHA2010104}{\citeauthoryear {SHA \bgroup \em  et al.\egroup }{2010}}
\bibcite{Yuea20122009}{\citeauthoryear {Yuea \bgroup \em  et al.\egroup }{2012}}
