\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Components}{\thepage }}
\newlabel{components}{{2}{\thepage }}
\citation{Tsochantaridis_2004}
\bibstyle{abbrv}
\bibdata{sigproc-sp}
\bibcite{Tsochantaridis_2004}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results using linear kernel}}{\thepage }}
\newlabel{table: error}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results using polynomial and rbf kernels}}{\thepage }}
\newlabel{table: kernels}{{2}{\thepage }}
