@techreport{hinton2000,
title={Training products of experts by minimizing contrastive divergence},
author={Hinton, Geoffrey E. },
number={GCNU TR 2000-004},
year={2000},
institution={Gatsby Computational Neuroscience Unit, University College London}
}

@INPROCEEDINGS{aistats,
title = {Proceedings of Artificial Intelligence and Statistics 2001},
booktitle = {Products of Hidden Markov Models},
author = {Brown, Andrew  and Hinton, Geoffrey},
year = {2001},
number = {GCNU TR 2000-008}
}

@article{Ghahramani:1997:FHM:274158.274165,
 author = {Ghahramani, Zoubin and Jordan, Michael I.},
 title = {Factorial Hidden Markov Models},
 journal = {Mach. Learn.},
 issue_date = {Nov./Dec. 1997},
 volume = {29},
 number = {2-3},
 month = nov,
 year = {1997},
 issn = {0885-6125},
 pages = {245--273},
 numpages = {29},
 url = {http://dx.doi.org/10.1023/A:1007425814087},
 doi = {10.1023/A:1007425814087},
 acmid = {274165},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {Bayesian networks, EM algorithm, Hidden Markov models, graphical models, mean field theory, time series},
} 

@thesis{andrew,
title = {Product Model for Sequences},
author = {Andrew Dennis Brown},
address = {Toronto},
year = {2001},
url ={http://www.gatsby.ucl.ac.uk/publications/andy_thesis_final.pdf}
}

@online{code,
title = {Training products of experts by minimizing contrastive divergence},
author = {Murray, Iain},
year = {2012},
month = {June},
institution = {University of Edinburgh},
url = {http://homepages.inf.ed.ac.uk/imurray2/code/}
}
