\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{America}{2009}]{datasource}
America, C.
\newblock 2009.
\newblock http://chroniclingamerica.loc.gov/.

\bibitem[\protect\citeauthoryear{Collection}{2009}]{cdnc}
Collection, C. D.~N.
\newblock 2009.
\newblock http://cdnc.ucr.edu/cdnc.

\bibitem[\protect\citeauthoryear{Digital Library~Consulting}{1990}]{digital}
Digital Library~Consulting, University of Waikato in~Hamilton, N.~Z.
\newblock 1990.
\newblock http://www.dlconsulting.com/.

\bibitem[\protect\citeauthoryear{Eikvil}{1993}]{OCR}
Eikvil, L.
\newblock 1993.
\newblock Optical character recognition.

\end{thebibliography}
