\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Abdulkader and Casey}{2009}]{lowcost}
Abdulkader, A., and Casey, M.~R.
\newblock 2009.
\newblock Low cost correction of ocr errors using learning in a multi-engine
  environment.
\newblock In {\em Proceedings of the 2009 10th International Conference on
  Document Analysis and Recognition}, ICDAR '09,  576--580.
\newblock IEEE Computer Society.

\bibitem[\protect\citeauthoryear{ADNP}{2008}]{ADNP}
ADNP.
\newblock 2008.
\newblock Australian newspapers digitization program.

\bibitem[\protect\citeauthoryear{Ahn \bgroup et al\mbox.\egroup
  }{2009}]{recaptcha}
Ahn, L.~v.; Maurer, B.; McMillen, C.; Abraham, D.; and Blum, M.
\newblock 2009.
\newblock recaptcha, digitizing books one word at a time.

\bibitem[\protect\citeauthoryear{Bassil and Alwani}{2012}]{onlineSpelling}
Bassil, Y., and Alwani, M.
\newblock 2012.
\newblock Ocr post-processing error correction algorithm using google online
  spelling suggestion.
\newblock {\em CoRR} abs/1204.0191.

\bibitem[\protect\citeauthoryear{books}{2013}]{bookscount}
books, G.
\newblock 2013.

\bibitem[\protect\citeauthoryear{Brabham}{2008}]{crowd}
Brabham, D.~C.
\newblock 2008.
\newblock Crowdsourcing as a model for problem solving: An introduction and
  cases.
\newblock {\em Convergence: The International Journal of Research into New
  Media Technologies} 14.

\bibitem[\protect\citeauthoryear{Brunner \bgroup et al\mbox.\egroup
  }{2012}]{pairwise}
Brunner, C.; Fischer, A.; Luig, K.; and Thies, T.
\newblock 2012.
\newblock Pairwise support vector machines and their application to large scale
  problems.
\newblock {\em J. Mach. Learn. Res.} 13(1):2279--2292.

\bibitem[\protect\citeauthoryear{Carlson, Rosen, and Roth}{2001}]{carlson}
Carlson, A.~J.; Rosen, J.; and Roth, D.
\newblock 2001.
\newblock Scaling up context-sensitive text correction.
\newblock {\em Proceedings of the Thirteenth Conference on Innovative
  Applications of Artificial Intelligence Conference}  45--50.

\bibitem[\protect\citeauthoryear{Community}{20}]{galZoo}
Community, A.
\newblock 20.
\newblock Galaxy zoo.

\bibitem[\protect\citeauthoryear{Crammer and Singer}{2002}]{crammer}
Crammer, K., and Singer, Y.
\newblock 2002.
\newblock On the algorithmic implementation of multiclass kernel-based vector
  machines.
\newblock {\em J. Mach. Learn. Res.} 2:265--292.

\bibitem[\protect\citeauthoryear{Dadason}{2012}]{post-correction}
Dadason, J.~F.
\newblock 2012.
\newblock {\em Post-Correction of Icelandic OCR Text}.
\newblock Faculty of Industrial Engineering, Mechanical Engineering and
  Computer Science, University of Iceland.

\bibitem[\protect\citeauthoryear{Gao \bgroup et al\mbox.\egroup }{2010}]{Gao}
Gao, J.; Li, X.; Micol, D.; Quirk, C.; and Sun, X.
\newblock 2010.
\newblock A large scale ranker-based system for search query spelling
  correction.
\newblock In {\em Proceedings of the 23rd International Conference on
  Computational Linguistics}, COLING '10,  358--366.
\newblock Association for Computational Linguistics.

\bibitem[\protect\citeauthoryear{Golding and Schabes}{1996}]{contextbased}
Golding, A.~R., and Schabes, Y.
\newblock 1996.
\newblock Combining trigram-based and feature-based methods for
  context-sensitive spelling correction.
\newblock In {\em Proceedings of the 34th Annual Meeting on Association for
  Computational Linguistics}, ACL '96,  71--78.
\newblock Stroudsburg, PA, USA: Association for Computational Linguistics.

\bibitem[\protect\citeauthoryear{Hoi, Jin, and Lyu}{2006}]{hoi2006large}
Hoi, S. C.~H.; Jin, R.; and Lyu, M.~R.
\newblock 2006.
\newblock Large-scale text categorization by batch mode active learning.
\newblock In {\em Proceedings of the 15th International Conference on World
  Wide Web}, WWW '06,  633--642.
\newblock New York, NY, USA: ACM.

\bibitem[\protect\citeauthoryear{Holley}{2009}]{holley_09}
Holley, R.
\newblock 2009.
\newblock Crowdsourcing and social engagement: potential, power and freedom for
  libraries and users.

\bibitem[\protect\citeauthoryear{Hsu and Lin}{2002}]{comparison}
Hsu, C.-W., and Lin, C.-J.
\newblock 2002.
\newblock A comparison of methods for multiclass support vector machines.
\newblock {\em Trans. Neur. Netw.} 13(2):415--425.

\bibitem[\protect\citeauthoryear{Huang \bgroup et al\mbox.\egroup
  }{2012}]{Huang}
Huang, G.~B.; Kae, A.; Doersch, C.; and Learned-Miller, E.
\newblock 2012.
\newblock Bounding the probability of error for high precision optical
  character recognition.
\newblock {\em J. Mach. Learn. Res.} 13(1):363--387.

\bibitem[\protect\citeauthoryear{Hull}{1996}]{statistical}
Hull, J.~J.
\newblock 1996.
\newblock Incorporating language syntax in visual text recognition with a
  statistical model.
\newblock In {\em IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, volume~18,  1251--1256.

\bibitem[\protect\citeauthoryear{Joachims}{1998}]{notes}
Joachims, T.
\newblock 1998.
\newblock Text categorization with support vector machines: Learning with many
  relevant features.
\newblock In Nédellec, C., and Rouveirol, C., eds., {\em Machine Learning:
  ECML-98}, volume 1398 of {\em Lecture Notes in Computer Science}. Springer
  Berlin Heidelberg.
\newblock  137--142.

\bibitem[\protect\citeauthoryear{Joachims}{1999}]{Thorsten}
Joachims, T.
\newblock 1999.
\newblock Making large-scale support vector machine learning practical.
\newblock In {\em Advances in kernel methods}. MIT Press.
\newblock  169--184.

\bibitem[\protect\citeauthoryear{Joachims}{2008}]{algo}
Joachims, T.
\newblock 2008.
\newblock Multi-class support vector machine.

\bibitem[\protect\citeauthoryear{Kukich}{1992}]{DBLP:journals/csur/Kukich92}
Kukich, K.
\newblock 1992.
\newblock Techniques for automatically correcting words in text.
\newblock {\em ACM Comput. Surv.} 24(4):377--439.

\bibitem[\protect\citeauthoryear{Laroum1 \bgroup et al\mbox.\egroup
  }{2011}]{hybred}
Laroum1, S.; Béchet2, N.; Hamza3, H.; and Roche, M.
\newblock 2011.
\newblock Hybred: An ocr document representation for classification task.
\newblock {\em IJCSI International Journal of Computer Science Issues} 8.

\bibitem[\protect\citeauthoryear{LDS}{2005}]{famSearch}
LDS.
\newblock 2005.
\newblock Family search.

\bibitem[\protect\citeauthoryear{Menon}{2009}]{menon2009large}
Menon, A.~K.
\newblock 2009.
\newblock Large-scale support vector machines: algorithms and theory.
\newblock {\em Research Exam, University of California, San Diego}.

\bibitem[\protect\citeauthoryear{Niklas}{2010}]{Niklas2010}
Niklas, K.
\newblock 2010.
\newblock Unsupervised post-correction of {OCR} errors.
\newblock Master's thesis, Leibniz-Universit\"{a}t Hannover.

\bibitem[\protect\citeauthoryear{Niwa, Kayashima, and
  Shimeki}{1992}]{postprocessing}
Niwa, H.; Kayashima, K.; and Shimeki, Y.
\newblock 1992.
\newblock Postprocessing for character recognition using keyword information.
\newblock In {\em IAPR Workshop on Machine Vision Applications},  519--522.

\bibitem[\protect\citeauthoryear{NLA}{2006}]{pictAus}
NLA.
\newblock 2006.
\newblock Picture australia.

\bibitem[\protect\citeauthoryear{Platt, Cristianini, and
  Shawe-taylor}{2000}]{dagsvm}
Platt, J.~C.; Cristianini, N.; and Shawe-taylor, J.
\newblock 2000.
\newblock Large margin dags for multiclass classification.
\newblock In {\em Advances in Neural Information Processing Systems},
  547--553.
\newblock MIT Press.

\bibitem[\protect\citeauthoryear{Project}{2013}]{gblp}
Project, G. B.~L.
\newblock 2013.

\bibitem[\protect\citeauthoryear{Rajaraman, Leskovec, and
  Ullman}{2013}]{massive}
Rajaraman, A.; Leskovec, J.; and Ullman, J.~D.
\newblock 2013.
\newblock {\em Mining Of Massive Datasets}.
\newblock Cambridge University Press.

\bibitem[\protect\citeauthoryear{Reynaert}{2008}]{Reynaert2008a}
Reynaert, M.
\newblock 2008.
\newblock Non-interactive {OCR} post-correction for giga-scale digitization
  projects.
\newblock In Gelbukh, A., ed., {\em Computational Linguistics and Intelligent
  Text Processing}, volume 4919 of {\em Lecture Notes in Computer Science}.
  Springer.
\newblock chapter~53,  617--630.

\bibitem[\protect\citeauthoryear{Ridge}{2011}]{Ridge_11}
Ridge, M.
\newblock 2011.
\newblock Frequently asked questions about crowdsourcing in cultural heritage.

\bibitem[\protect\citeauthoryear{Tanner, Muñoz, and Ros}{2009}]{britishLibrary}
Tanner, S.; Muñoz, T.; and Ros, P.~H.
\newblock 2009.
\newblock Measuring mass text digitization quality and usefulness: Lessons
  learned from assessing the ocr accuracy of the british library's 19th century
  online newspaper archive.
\newblock {\em D-Lib Magazine} 15.

\bibitem[\protect\citeauthoryear{Tong and Evans}{1996}]{Tong96astatistical}
Tong, X., and Evans, A.~D.
\newblock 1996.
\newblock A statistical approach to automatic ocr error correction in context.
\newblock In {\em Proceedings of the Fourth Workshop on Very Large Corpora
  (WVLC-4}, ~13.

\bibitem[\protect\citeauthoryear{Velagapudi}{2005}]{velagapudi}
Velagapudi, P.
\newblock 2005.
\newblock Using hmms to boost accuracy in optical character recognition.

\bibitem[\protect\citeauthoryear{Wagner and Fischer}{1974}]{Wagner_74}
Wagner, R.~A., and Fischer, M.~J.
\newblock 1974.
\newblock The string-to-string correction problem.
\newblock {\em J. ACM} 21(1):168--173.

\bibitem[\protect\citeauthoryear{Wang \bgroup et al\mbox.\egroup
  }{2010}]{multiclassSVM_ecoc}
Wang, Z.; Xu, W.; Hu, J.; and Guo, J.
\newblock 2010.
\newblock A multiclass svm method via probabilistic error-correcting output
  codes.
\newblock  1--4.

\bibitem[\protect\citeauthoryear{Yamangil and Nelken}{2008}]{wikiedits}
Yamangil, E., and Nelken, R.
\newblock 2008.
\newblock Scalable lexical correction from wikipedia edits using perceptron
  reranking.
\newblock {\em unpublished}.

\end{thebibliography}
