\relax 
\citation{ADNP}
\citation{holley_09}
\citation{pictAus}
\citation{famSearch}
\citation{galZoo}
\citation{Ridge_11}
\newlabel{sec:intro}{{1}{1}}
\citation{postprocessing}
\citation{statistical}
\citation{contextbased}
\citation{crowd}
\citation{wikiedits}
\citation{lowcost}
\citation{velagapudi}
\citation{hybred}
\citation{multiclassSVM_ecoc}
\citation{pairwise}
\citation{crammer}
\citation{comparison}
\citation{cdnc}
\newlabel{sec:related}{{2}{2}}
\newlabel{sec:data}{{3}{2}}
\citation{algo}
\citation{algo}
\newlabel{fig:T1}{{1(a)}{3}}
\newlabel{sub@fig:T1}{{(a)}{3}}
\newlabel{fig:T2}{{1(b)}{3}}
\newlabel{sub@fig:T2}{{(b)}{3}}
\newlabel{News_01}{{3}{3}}
\newlabel{table:logfile}{{1}{3}}
\newlabel{fig:stats}{{1}{3}}
\newlabel{sec:methodology}{{4}{3}}
\newlabel{sec:evaluation}{{5}{4}}
\newlabel{table: classes}{{2}{4}}
\citation{algo}
\citation{algo}
\citation{carlson}
\citation{massive}
\citation{Gao}
\citation{Huang}
\citation{hoi2006large}
\citation{menon2009large}
\citation{notes}
\citation{Thorsten}
\citation{DBLP:journals/csur/Kukich92}
\citation{Reynaert2008a}
\citation{Niklas2010}
\citation{Tong96astatistical}
\citation{post-correction}
\citation{lowcost}
\citation{bookscount}
\citation{gblp}
\citation{recaptcha}
\citation{velagapudi}
\citation{hybred}
\citation{comparison}
\citation{dagsvm}
\citation{onlineSpelling}
\citation{britishLibrary}
\citation{crowd}
\citation{postprocessing}
\citation{statistical}
\citation{contextbased}
\citation{multiclassSVM_ecoc}
\bibdata{flairsPaper}
\bibcite{lowcost}{\citeauthoryear {Abdulkader and Casey}{2009}}
\bibcite{ADNP}{\citeauthoryear {ADNP}{2008}}
\bibcite{recaptcha}{\citeauthoryear {Ahn \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2009}}
\bibcite{bookscount}{\citeauthoryear {books}{2013}}
\bibcite{crowd}{\citeauthoryear {Brabham}{2008}}
\bibcite{pairwise}{\citeauthoryear {Brunner \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2012}}
\bibcite{carlson}{\citeauthoryear {Carlson, Rosen, and Roth}{2001}}
\bibcite{cdnc}{\citeauthoryear {Collection}{2013}}
\bibcite{galZoo}{\citeauthoryear {Community}{20}}
\bibcite{crammer}{\citeauthoryear {Crammer and Singer}{2002}}
\bibcite{Gao}{\citeauthoryear {Gao \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2010}}
\bibcite{contextbased}{\citeauthoryear {Golding and Schabes}{1996}}
\bibcite{hoi2006large}{\citeauthoryear {Hoi, Jin, and Lyu}{2006}}
\newlabel{table: error}{{3}{5}}
\newlabel{table: runtime}{{4}{5}}
\newlabel{sec:conc}{{6}{5}}
\bibcite{holley_09}{\citeauthoryear {Holley}{2009}}
\bibcite{comparison}{\citeauthoryear {Hsu and Lin}{2002}}
\bibcite{Huang}{\citeauthoryear {Huang \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2012}}
\bibcite{statistical}{\citeauthoryear {Hull}{1996}}
\bibcite{notes}{\citeauthoryear {Joachims}{1998}}
\bibcite{Thorsten}{\citeauthoryear {Joachims}{1999}}
\bibcite{algo}{\citeauthoryear {Joachims}{2008}}
\bibcite{DBLP:journals/csur/Kukich92}{\citeauthoryear {Kukich}{1992}}
\bibcite{hybred}{\citeauthoryear {Laroum1 \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2011}}
\bibcite{famSearch}{\citeauthoryear {LDS}{2005}}
\bibcite{menon2009large}{\citeauthoryear {Menon}{2009}}
\bibcite{Niklas2010}{\citeauthoryear {Niklas}{2010}}
\bibcite{postprocessing}{\citeauthoryear {Niwa, Kayashima, and Shimeki}{1992}}
\bibcite{pictAus}{\citeauthoryear {NLA}{2006}}
\bibcite{gblp}{\citeauthoryear {Project}{2013}}
\bibcite{massive}{\citeauthoryear {Rajaraman, Leskovec, and Ullman}{2013}}
\bibcite{Reynaert2008a}{\citeauthoryear {Reynaert}{2008}}
\bibcite{Ridge_11}{\citeauthoryear {Ridge}{2011}}
\bibcite{Tong96astatistical}{\citeauthoryear {Tong and Evans}{1996}}
\bibcite{velagapudi}{\citeauthoryear {Velagapudi}{2005}}
\bibcite{multiclassSVM_ecoc}{\citeauthoryear {Wang \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2010}}
\bibcite{wikiedits}{\citeauthoryear {Yamangil and Nelken}{2008}}
\bibstyle{aaai}
