\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Abdulkader and Casey}{2009}]{lowcost}
Abdulkader, A., and Casey, M.~R.
\newblock 2009.
\newblock Low cost correction of ocr errors using learning in a multi-engine
  environment.
\newblock In {\em Proceedings of the 2009 10th International Conference on
  Document Analysis and Recognition}, ICDAR '09,  576--580.

\bibitem[\protect\citeauthoryear{ADNP}{2008}]{ADNP}
ADNP.
\newblock 2008.
\newblock Australian newspapers digitization program.

\bibitem[\protect\citeauthoryear{Bassil and Alwani}{2012a}]{Bassil_12b}
Bassil, Y., and Alwani, M.
\newblock 2012a.
\newblock Ocr context-sensitive error correction based on google web 1t 5-gram
  data set.
\newblock {\em CoRR} abs/1204.0188.

\bibitem[\protect\citeauthoryear{Bassil and Alwani}{2012b}]{Bassil_12a}
Bassil, Y., and Alwani, M.
\newblock 2012b.
\newblock Ocr post-processing error correction algorithm using google online
  spelling suggestion.
\newblock {\em CoRR} abs/1204.0191.

\bibitem[\protect\citeauthoryear{Cherkassky and Vassilas}{1989}]{Cherkassky_89}
Cherkassky, V., and Vassilas, N.
\newblock 1989.
\newblock {Performance of Back Propagation Networks for Associative Database
  Retrieval}.
\newblock {\em In Proc. of the International Joint Conference on Neural
  Networks} 1:77--84.

\bibitem[\protect\citeauthoryear{Crammer and Singer}{2002}]{crammer}
Crammer, K., and Singer, Y.
\newblock 2002.
\newblock On the algorithmic implementation of multiclass kernel-based vector
  machines.
\newblock {\em J. Mach. Learn. Res.} 2:265--292.

\bibitem[\protect\citeauthoryear{Daoason}{2012}]{Jon_12}
Daoason, J.~F.
\newblock 2012.
\newblock {\em Post-Correction of Icelandic OCR Text}.
\newblock Faculty of Industrial Engineering, Mechanical Engineering and
  Computer Science, University of Iceland.

\bibitem[\protect\citeauthoryear{Esakov \bgroup et al\mbox.\egroup
  }{1994}]{Esakov_94}
Esakov, J.; Lopresti, D.~P.; Sandberg, J.~S.; and Zhou, J.
\newblock 1994.
\newblock Issues in automatic ocr error classification.
\newblock {\em Proc. Third Annual Symposium on Document Analysis and
  Information Retrieval}.

\bibitem[\protect\citeauthoryear{Esakov, Lopresti, and
  Sandberg}{1994}]{Esakov_94a}
Esakov, J.; Lopresti, D.~P.; and Sandberg, J.~S.
\newblock 1994.
\newblock Classification and distribution of optical character recognition
  errors.
\newblock {\em SPIE, Document Recognition} 2181:204--216.

\bibitem[\protect\citeauthoryear{Franks}{2000}]{DP}
Franks, C.
\newblock 2000.
\newblock Distributed proofreaders.

\bibitem[\protect\citeauthoryear{Fujisawa and Liu}{2008}]{Fujisawa_08}
Fujisawa, H., and Liu, C.~L.
\newblock 2008.
\newblock Classification and learning for character recognition: Comparison of
  methods and remaining problems in neural networks and learning in document
  analysis and recognition.
\newblock {\em Machine Learning in Document Analysis and Recognition, Studies
  in Computational Intelligence} 90:139--161.

\bibitem[\protect\citeauthoryear{Golding and Schabes}{1996}]{contextbased}
Golding, A.~R., and Schabes, Y.
\newblock 1996.
\newblock Combining trigram-based and feature-based methods for
  context-sensitive spelling correction.
\newblock In {\em Proceedings of the 34th Annual Meeting on Association for
  Computational Linguistics}, ACL '96,  71--78.
\newblock Stroudsburg, PA, USA: Association for Computational Linguistics.

\bibitem[\protect\citeauthoryear{Holley}{2009}]{holley_09}
Holley, R.
\newblock 2009.
\newblock Crowdsourcing and social engagement: potential, power and freedom for
  libraries and users.

\bibitem[\protect\citeauthoryear{Hsu and Lin}{2002}]{comparison}
Hsu, C.-W., and Lin, C.-J.
\newblock 2002.
\newblock A comparison of methods for multiclass support vector machines.
\newblock {\em Trans. Neur. Netw.} 13(2):415--425.

\bibitem[\protect\citeauthoryear{Joachims}{2008}]{algo}
Joachims, T.
\newblock 2008.
\newblock Multi-class support vector machine.

\bibitem[\protect\citeauthoryear{Laroum1 \bgroup et al\mbox.\egroup
  }{2011}]{hybred}
Laroum1, S.; Béchet2, N.; Hamza3, H.; and Roche, M.
\newblock 2011.
\newblock Hybred: An ocr document representation for classification task.
\newblock {\em IJCSI International Journal of Computer Science Issues} 8.

\bibitem[\protect\citeauthoryear{LDS}{2005}]{famSearch}
LDS.
\newblock 2005.
\newblock Family search.

\bibitem[\protect\citeauthoryear{Lecun \bgroup et al\mbox.\egroup
  }{1989}]{Lecun_90}
Lecun, Y.; Boser, B.; Denker, J.~S.; Henderson, D.; Howard, R.~E.; Hubbard, W.;
  and Jackel, L.~D.
\newblock 1989.
\newblock Handwritten digit recognition with a back-propagation network.
\newblock {\em NIPS}.

\bibitem[\protect\citeauthoryear{Niwa, Kayashima, and
  Shimeki}{1992}]{postprocessing}
Niwa, H.; Kayashima, K.; and Shimeki, Y.
\newblock 1992.
\newblock Postprocessing for character recognition using keyword information.
\newblock In {\em IAPR Workshop on Machine Vision Applications},  519--522.

\bibitem[\protect\citeauthoryear{Reynaert}{2008}]{Reynaert2008a}
Reynaert, M.
\newblock 2008.
\newblock Non-interactive {OCR} post-correction for giga-scale digitization
  projects.
\newblock In {\em Computational Linguistics and Intelligent Text Processing},
  volume 4919.
\newblock chapter~53,  617--630.

\bibitem[\protect\citeauthoryear{Ridge}{2011}]{Ridge_11}
Ridge, M.
\newblock 2011.
\newblock Frequently asked questions about crowdsourcing in cultural heritage.

\bibitem[\protect\citeauthoryear{Snow \bgroup et al\mbox.\egroup
  }{2008}]{Snow_08}
Snow, R.; O'Connor, B.; Jurafsky, D.; and Ng, A.~Y.
\newblock 2008.
\newblock Cheap and fast---but is it good?: Evaluating non-expert annotations
  for natural language tasks.
\newblock In {\em Proceedings of the Conference on Empirical Methods in Natural
  Language Processing}, EMNLP '08,  254--263.

\bibitem[\protect\citeauthoryear{Tong and Evans}{1996}]{Tong96astatistical}
Tong, X., and Evans, A.~D.
\newblock 1996.
\newblock A statistical approach to automatic ocr error correction in context.
\newblock In {\em Proceedings of the Fourth Workshop on Very Large Corpora
  (WVLC-4}, ~13.

\bibitem[\protect\citeauthoryear{Tsochantaridis \bgroup et al\mbox.\egroup
  }{2004}]{Tsochantaridis_2004}
Tsochantaridis, I.; Hofmann, T.; Joachims, T.; and Altun, Y.
\newblock 2004.
\newblock Support vector machine learning for interdependent and structured
  output spaces.
\newblock In {\em Proceedings of the Twenty-first International Conference on
  Machine Learning}, ICML '04,  104--.

\bibitem[\protect\citeauthoryear{Velagapudi}{2005}]{velagapudi}
Velagapudi, P.
\newblock 2005.
\newblock Using hmms to boost accuracy in optical character recognition.

\bibitem[\protect\citeauthoryear{von Ahn and Dabbish.}{2004}]{vonAhn_04}
von Ahn, L., and Dabbish., L.
\newblock 2004.
\newblock {Labeling images with a computer game.}
\newblock {\em In {\em Proceedings of the SIGCHI conference on Human factors in
  computing systems}, CHI '04}  319--326.

\bibitem[\protect\citeauthoryear{von Ahn \bgroup et al\mbox.\egroup
  }{2008}]{vonAhn_08}
von Ahn, L.; Maurer, B.; Mcmillen, C.; Abraham, D.; and Blum., M.
\newblock 2008.
\newblock {reCAPTCHA: Human-Based Character Recognition via Web Security
  Measures}.
\newblock {\em \em Science} 321:5895--.

\bibitem[\protect\citeauthoryear{von Ahn}{2008}]{Ahn_08w}
von Ahn, L.
\newblock 2008.
\newblock {Designing Games with a Purpose}.
\newblock {\em Communications of the ACM} 51.

\bibitem[\protect\citeauthoryear{Wagner and Fischer}{1974}]{Wagner_74}
Wagner, R.~A., and Fischer, M.~J.
\newblock 1974.
\newblock The string-to-string correction problem.
\newblock {\em J. ACM} 21(1):168--173.

\bibitem[\protect\citeauthoryear{Yamangil and Nelken}{2008}]{wikiedits}
Yamangil, E., and Nelken, R.
\newblock 2008.
\newblock Scalable lexical correction from wikipedia edits using perceptron
  reranking.
\newblock {\em unpublished}.

\bibitem[\protect\citeauthoryear{Yannakoudakis and
  Fawthrop}{1983}]{Yannakoudakis_83}
Yannakoudakis, E.~J., and Fawthrop, D.
\newblock 1983.
\newblock {The rules of spelling errors}.
\newblock {\em Information Processing and Management} 19:87--99.

\end{thebibliography}
