\relax 
\citation{ADNP}
\citation{holley_09}
\citation{pictAus}
\citation{famSearch}
\citation{galZoo}
\citation{Ridge_11}
\citation{issue}
\citation{post-correction}
\newlabel{sec:intro}{{1}{1}}
\newlabel{sec:related}{{2}{1}}
\citation{pairwise}
\citation{crammer}
\citation{cdnc}
\newlabel{sec:data}{{3}{2}}
\newlabel{fig:issue}{{1}{2}}
\newlabel{fig:correction}{{2}{2}}
\newlabel{fig:annotators}{{3}{2}}
\citation{algo}
\citation{algo}
\newlabel{table:logfile}{{1}{3}}
\newlabel{fig:stats}{{4}{3}}
\newlabel{sec:methodology}{{4}{3}}
\newlabel{sec:evaluation}{{5}{3}}
\citation{algo}
\citation{algo}
\citation{carlson}
\citation{wikiedits}
\citation{massive}
\citation{Gao}
\citation{Huang}
\citation{hoi2006large}
\citation{menon2009large}
\citation{notes}
\citation{Thorsten}
\citation{DBLP:journals/csur/Kukich92}
\citation{Reynaert2008a}
\citation{Niklas2010}
\citation{Tong96astatistical}
\citation{post-correction}
\bibstyle{aaai}
\bibdata{flairsPaper}
\bibcite{ADNP}{\citeauthoryear {ADNP}{2008}}
\newlabel{table: classes}{{2}{4}}
\newlabel{table: error}{{3}{4}}
\newlabel{table: runtime}{{4}{4}}
\bibcite{massive}{\citeauthoryear {Anand\nobreakspace  {}Rajaraman}{2013}}
\bibcite{pairwise}{\citeauthoryear {Brunner \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2012}}
\bibcite{carlson}{\citeauthoryear {Carlson, Rosen, and Roth}{2001}}
\bibcite{cdnc}{\citeauthoryear {Collection}{2009}}
\bibcite{galZoo}{\citeauthoryear {Community}{}}
\bibcite{crammer}{\citeauthoryear {Crammer and Singer}{2002}}
\bibcite{post-correction}{\citeauthoryear {Da?ason}{2012}}
\bibcite{Gao}{\citeauthoryear {Gao \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2010}}
\bibcite{hoi2006large}{\citeauthoryear {Hoi, Jin, and Lyu}{2006}}
\bibcite{holley_09}{\citeauthoryear {Holley}{Nov2009}}
\bibcite{Huang}{\citeauthoryear {Huang \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2012}}
\bibcite{issue}{\citeauthoryear {Jeffrey\nobreakspace  {}Esakov and Zhou}{}}
\bibcite{notes}{\citeauthoryear {Joachims}{1998}}
\bibcite{Thorsten}{\citeauthoryear {Joachims}{1999}}
\bibcite{algo}{\citeauthoryear {Joachims}{2008}}
\bibcite{DBLP:journals/csur/Kukich92}{\citeauthoryear {Kukich}{1992}}
\bibcite{famSearch}{\citeauthoryear {LDS}{2005}}
\bibcite{menon2009large}{\citeauthoryear {Menon}{2009}}
\bibcite{Niklas2010}{\citeauthoryear {Niklas}{2010}}
\bibcite{pictAus}{\citeauthoryear {NLA}{2006}}
\bibcite{Reynaert2008a}{\citeauthoryear {Reynaert}{2008}}
\bibcite{Ridge_11}{\citeauthoryear {Ridge}{2011}}
\bibcite{Tong96astatistical}{\citeauthoryear {Tong and Evans}{1996}}
\bibcite{wikiedits}{\citeauthoryear {Yamangil and Nelken}{2008}}
