This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: flairsPaper.aux
The style file: aaai.bst
Database file #1: flairsPaper.bib
Warning--entry type for "bookscount" isn't style-file defined
--line 356 of file flairsPaper.bib
Warning--entry type for "gblp" isn't style-file defined
--line 364 of file flairsPaper.bib
Warning--entry type for "recaptcha" isn't style-file defined
--line 371 of file flairsPaper.bib
Warning--empty note in holley_09
Warning--empty publisher in Reynaert2008a
Warning--empty journal in multiclassSVM_ecoc
You've used 39 entries,
            2568 wiz_defined-function locations,
            794 strings with 10677 characters,
and the built_in function-call counts, 14894 in all, are:
= -- 1600
> -- 501
< -- 17
+ -- 165
- -- 160
* -- 1058
:= -- 2355
add.period$ -- 192
call.type$ -- 39
change.case$ -- 231
chr.to.int$ -- 39
cite$ -- 42
duplicate$ -- 626
empty$ -- 1125
format.name$ -- 219
if$ -- 3158
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 29
newline$ -- 231
num.names$ -- 119
pop$ -- 242
preamble$ -- 1
purify$ -- 274
quote$ -- 0
skip$ -- 572
stack$ -- 0
substring$ -- 696
swap$ -- 187
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 304
warning$ -- 3
while$ -- 122
width$ -- 43
write$ -- 526
(There were 6 warnings)
