\relax 
\citation{OCR}
\citation{cdnc}
\citation{cdnc}
\citation{OCR}
\citation{issue}
\citation{thesis}
\citation{pairwise}
\citation{crammer}
\citation{cdnc}
\newlabel{fig:issue}{{1}{2}}
\newlabel{fig:correction}{{2}{2}}
\newlabel{fig:annotators}{{3}{2}}
\newlabel{table:logfile}{{1}{2}}
\newlabel{table: classes}{{2}{3}}
\newlabel{fig:stats}{{4}{3}}
\bibstyle{aaai}
\bibdata{flairsPaper}
\bibcite{pairwise}{\citeauthoryear {Brunner \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2012}}
\bibcite{cdnc}{\citeauthoryear {Collection}{2009}}
\bibcite{crammer}{\citeauthoryear {Crammer and Singer}{2002}}
\bibcite{digital}{\citeauthoryear {Digital Library\nobreakspace  {}Consulting}{1990}}
\bibcite{OCR}{\citeauthoryear {Eikvil}{1993}}
\bibcite{issue}{\citeauthoryear {Jeffrey\nobreakspace  {}Esakov and Zhou}{}}
\bibcite{joachims}{\citeauthoryear {Joachims, Finley, and Yu}{2009}}
\bibcite{noisy}{\citeauthoryear {Kazem\nobreakspace  {}Taghva and Erva}{1993}}
\bibcite{eval}{\citeauthoryear {Kazem\nobreakspace  {}Taghva}{1996}}
\bibcite{thesis}{\citeauthoryear {Niklas}{}}
\citation{joachims}
\citation{pairwise}
\citation{crammer}
\citation{issue}
\citation{thesis}
\citation{cdnc}
\citation{digital}
\citation{OCR}
\citation{eval}
\citation{noisy}
\newlabel{table: results}{{3}{4}}
\newlabel{table: results}{{4}{4}}
