This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: flairsPaper.aux
The style file: aaai.bst
Database file #1: flairsPaper.bib
Warning--empty journal in OCR
Warning--empty year in issue
Warning--empty journal in issue
Warning--empty publisher in noisy
Warning--empty publisher in eval
Warning--empty year in thesis
Warning--empty journal in thesis
You've used 10 entries,
            2568 wiz_defined-function locations,
            624 strings with 5715 characters,
and the built_in function-call counts, 3202 in all, are:
= -- 330
> -- 115
< -- 2
+ -- 36
- -- 36
* -- 256
:= -- 553
add.period$ -- 41
call.type$ -- 10
change.case$ -- 56
chr.to.int$ -- 10
cite$ -- 17
duplicate$ -- 131
empty$ -- 226
format.name$ -- 51
if$ -- 621
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 54
num.names$ -- 30
pop$ -- 62
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 125
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 7
while$ -- 26
width$ -- 15
write$ -- 119
(There were 7 warnings)
