This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: flairsPaper.aux
The style file: aaai.bst
Database file #1: flairsPaper.bib
Warning--empty note in holley_09
Warning--empty publisher in Reynaert2008a
You've used 31 entries,
            2568 wiz_defined-function locations,
            760 strings with 9743 characters,
and the built_in function-call counts, 11785 in all, are:
= -- 1275
> -- 433
< -- 10
+ -- 144
- -- 140
* -- 866
:= -- 1901
add.period$ -- 150
call.type$ -- 31
change.case$ -- 193
chr.to.int$ -- 30
cite$ -- 33
duplicate$ -- 480
empty$ -- 846
format.name$ -- 188
if$ -- 2451
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 25
newline$ -- 184
num.names$ -- 93
pop$ -- 176
preamble$ -- 1
purify$ -- 225
quote$ -- 0
skip$ -- 429
stack$ -- 0
substring$ -- 543
swap$ -- 129
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 244
warning$ -- 2
while$ -- 98
width$ -- 34
write$ -- 419
(There were 2 warnings)
