\relax 
\citation{ADNP}
\citation{holley_09}
\citation{famSearch}
\citation{Ridge_11}
\newlabel{sec:intro}{{1}{1}}
\citation{Wagner_74}
\newlabel{fig:arch}{{1}{2}}
\newlabel{arch}{{2}{2}}
\newlabel{table:logfile}{{1}{2}}
\citation{Tsochantaridis_2004}
\citation{crammer}
\citation{comparison}
\newlabel{fig:T1}{{2(a)}{3}}
\newlabel{sub@fig:T1}{{(a)}{3}}
\newlabel{fig:T2}{{2(b)}{3}}
\newlabel{sub@fig:T2}{{(b)}{3}}
\newlabel{News_01}{{2}{3}}
\newlabel{table: classes}{{2}{3}}
\citation{algo}
\citation{Fujisawa_08}
\citation{Esakov_94}
\citation{Lecun_90}
\citation{postprocessing}
\citation{Yannakoudakis_83}
\citation{Cherkassky_89}
\newlabel{sec:evaluation}{{3}{4}}
\newlabel{table: error}{{3}{4}}
\newlabel{table: runtime}{{4}{4}}
\newlabel{ir}{{4}{4}}
\newlabel{ex}{{4}{4}}
\newlabel{sec:related}{{5}{4}}
\citation{Tong96astatistical}
\citation{contextbased}
\citation{Reynaert2008a}
\citation{Bassil_12a}
\citation{Bassil_12b}
\citation{lowcost}
\citation{velagapudi}
\citation{Esakov_94a}
\citation{hybred}
\citation{Jon_12}
\citation{vonAhn_08}
\citation{vonAhn_04}
\citation{Ahn_08w}
\citation{Snow_08}
\citation{DP}
\citation{wikiedits}
\bibstyle{aaai}
\bibdata{flairsPaper}
\newlabel{sec:conc}{{6}{5}}
\bibcite{lowcost}{\citeauthoryear {Abdulkader and Casey}{2009}}
\bibcite{ADNP}{\citeauthoryear {ADNP}{2008}}
\bibcite{Bassil_12b}{\citeauthoryear {Bassil and Alwani}{2012a}}
\bibcite{Bassil_12a}{\citeauthoryear {Bassil and Alwani}{2012b}}
\bibcite{Cherkassky_89}{\citeauthoryear {Cherkassky and Vassilas}{1989}}
\bibcite{crammer}{\citeauthoryear {Crammer and Singer}{2002}}
\bibcite{Jon_12}{\citeauthoryear {Daoason}{2012}}
\bibcite{Esakov_94}{\citeauthoryear {Esakov \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{1994}}
\bibcite{Esakov_94a}{\citeauthoryear {Esakov, Lopresti, and Sandberg}{1994}}
\bibcite{DP}{\citeauthoryear {Franks}{2000}}
\bibcite{Fujisawa_08}{\citeauthoryear {Fujisawa and Liu}{2008}}
\bibcite{contextbased}{\citeauthoryear {Golding and Schabes}{1996}}
\bibcite{holley_09}{\citeauthoryear {Holley}{2009}}
\bibcite{comparison}{\citeauthoryear {Hsu and Lin}{2002}}
\bibcite{algo}{\citeauthoryear {Joachims}{2008}}
\bibcite{hybred}{\citeauthoryear {Laroum1 \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2011}}
\bibcite{famSearch}{\citeauthoryear {LDS}{2005}}
\bibcite{Lecun_90}{\citeauthoryear {Lecun \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{1989}}
\bibcite{postprocessing}{\citeauthoryear {Niwa, Kayashima, and Shimeki}{1992}}
\bibcite{Reynaert2008a}{\citeauthoryear {Reynaert}{2008}}
\bibcite{Ridge_11}{\citeauthoryear {Ridge}{2011}}
\bibcite{Snow_08}{\citeauthoryear {Snow \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2008}}
\bibcite{Tong96astatistical}{\citeauthoryear {Tong and Evans}{1996}}
\bibcite{Tsochantaridis_2004}{\citeauthoryear {Tsochantaridis \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2004}}
\bibcite{velagapudi}{\citeauthoryear {Velagapudi}{2005}}
\bibcite{vonAhn_04}{\citeauthoryear {von Ahn and Dabbish.}{2004}}
\bibcite{vonAhn_08}{\citeauthoryear {von Ahn \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2008}}
\bibcite{Ahn_08w}{\citeauthoryear {von Ahn}{2008}}
\bibcite{Wagner_74}{\citeauthoryear {Wagner and Fischer}{1974}}
\bibcite{multiclassSVM_ecoc}{\citeauthoryear {Wang \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2010}}
\bibcite{wikiedits}{\citeauthoryear {Yamangil and Nelken}{2008}}
\bibcite{Yannakoudakis_83}{\citeauthoryear {Yannakoudakis and Fawthrop}{1983}}
