This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: flairsPaper.aux
The style file: aaai.bst
Database file #1: flairsPaper.bib
Warning--empty note in holley_09
Warning--empty publisher in Reynaert2008a
Warning--empty journal in multiclassSVM_ecoc
You've used 32 entries,
            2568 wiz_defined-function locations,
            767 strings with 9975 characters,
and the built_in function-call counts, 12254 in all, are:
= -- 1323
> -- 456
< -- 11
+ -- 153
- -- 148
* -- 901
:= -- 1977
add.period$ -- 155
call.type$ -- 32
change.case$ -- 201
chr.to.int$ -- 31
cite$ -- 35
duplicate$ -- 499
empty$ -- 874
format.name$ -- 197
if$ -- 2550
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 26
newline$ -- 190
num.names$ -- 96
pop$ -- 185
preamble$ -- 1
purify$ -- 234
quote$ -- 0
skip$ -- 445
stack$ -- 0
substring$ -- 561
swap$ -- 135
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 3
while$ -- 102
width$ -- 36
write$ -- 432
(There were 3 warnings)
