\begin{thebibliography}{10}

\bibitem{ant}
{\em http://ant.apache.org/bindownload.cgi}.

\bibitem{vaadin}
{\em https://vaadin.com/download}.

\bibitem{tomcat}
{\em http://tomcat.apache.org/download-70.cgi}.

\bibitem{svn}
{\em http://tortoisesvn.net/downloads.html}.

\bibitem{eclipse}
{\em http://www.eclipse.org/downloads/}.

\bibitem{postgres}
{\em http://www.postgresql.org/download/}.

\bibitem{cdnc}
California Digital~Newspaper Collection.
\newblock http://cdnc.ucr.edu/cdnc, June 2009.

\bibitem{OCR}
Line Eikvil.
\newblock Optical character recognition.
\newblock 1993.

\bibitem{book}
Marko Grönroos.
\newblock {\em Book of Vaadin: Vaadin 7 Preview edition}.
\newblock Vaadin Ltd, 2013.

\bibitem{eval}
Allen~Condit Kazem~Taghva, Julie~Borsack.
\newblock {\em Evaluation of Model Based Retrieval Effectiveness with OCR
  Text}, volume~14.
\newblock New York, US, 1996.

\bibitem{noisy}
Allen~Condit Kazem~Taghva, Julie~Borsack and Srinivas Erva.
\newblock {\em Effects of Noisy Data on Text Retrieval}, volume~45.
\newblock Las Vegas, US, 1993.

\bibitem{ER}
Manoj Pooleery.
\newblock {\em
  https://power.ldeo.columbia.edu/twiki/pub/Incubator/\\BodhiDBDesign/Final\_ERD.pdf}.

\end{thebibliography}
