\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\newlabel{sec:abstract}{{1}{2}}
\citation{cdnc}
\citation{OCR}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}}
\newlabel{sec:intro}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scope \& Objectives}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Software Functions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Project Plan}{5}}
\newlabel{sec:plan}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Workflow of the System}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interface Layout}}{6}}
\newlabel{fig:1}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Models}{7}}
\newlabel{sec:models}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Database Design}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Database Design}}{8}}
\newlabel{fig:2}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental table}}{9}}
\newlabel{fig:3}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Views used by the web interface.}}{9}}
\newlabel{tabView}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Architectural Design}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MVC Architecture}}{10}}
\newlabel{fig:4}{{4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Implementation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Study}{11}}
\newlabel{sec:system}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardware Specification}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Software Specification}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Setting up the code base}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{14}}
\newlabel{sec:implementation}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Functions Implemented}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}User Interface}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Remote Debugging Tomcat using Eclipse}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Challenges}{16}}
\citation{OCR}
\citation{cdnc}
\citation{OCR}
\citation{eval}
\citation{noisy}
\citation{book}
\citation{eclipse}
\citation{vaadin}
\citation{tomcat}
\citation{ant}
\citation{postgres}
\citation{svn}
\citation{ER}
\bibdata{Scholarly_report}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgement}{17}}
\bibcite{ant}{1}
\bibcite{vaadin}{2}
\bibcite{tomcat}{3}
\bibcite{svn}{4}
\bibcite{eclipse}{5}
\bibcite{postgres}{6}
\bibcite{cdnc}{7}
\bibcite{OCR}{8}
\bibcite{book}{9}
\bibcite{eval}{10}
\bibcite{noisy}{11}
\bibcite{ER}{12}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{Appendices}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Screenshots}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces List of issues}}{19}}
\newlabel{fig:5}{{5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Datepicker}}{20}}
\newlabel{fig:6}{{6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces List of headlines in a issue}}{20}}
\newlabel{fig:7}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces OCR Text of the headline \textasciigrave Amusements\textasciiacute }}{21}}
\newlabel{fig:8}{{8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Editing the Raw Text}}{21}}
\newlabel{fig:9}{{9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces User Specified Tag}}{22}}
\newlabel{fig:10}{{10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Snapshot of the table}}{22}}
\newlabel{fig:11}{{11}{22}}
