\contentsline {section}{\numberline {1}Abstract}{2}
\contentsline {section}{\numberline {2}Introduction}{4}
\contentsline {subsection}{\numberline {2.1}Problem Description}{4}
\contentsline {subsection}{\numberline {2.2}Scope \& Objectives}{4}
\contentsline {subsection}{\numberline {2.3}Software Functions}{4}
\contentsline {section}{\numberline {3}Software Project Plan}{5}
\contentsline {subsection}{\numberline {3.1}Workflow of the System}{5}
\contentsline {section}{\numberline {4}Design Models}{7}
\contentsline {subsection}{\numberline {4.1}Database Design}{7}
\contentsline {subsection}{\numberline {4.2}Architectural Design}{8}
\contentsline {subsubsection}{\numberline {4.2.1}Architectural Description}{9}
\contentsline {section}{\numberline {5}System Study}{10}
\contentsline {subsection}{\numberline {5.1}Hardware Specification}{10}
\contentsline {subsection}{\numberline {5.2}Software Specification}{10}
\contentsline {subsection}{\numberline {5.3}Setting up the code base}{11}
\contentsline {section}{\numberline {6}Implementation}{13}
\contentsline {subsection}{\numberline {6.1}Functions Implemented}{13}
\contentsline {subsection}{\numberline {6.2}User Interface}{14}
\contentsline {subsection}{\numberline {6.3}Challenges}{17}
\contentsline {section}{\numberline {7}Conclusion}{17}
\contentsline {section}{\numberline {8}Acknowledgement}{18}
\contentsline {section}{\numberline {9}Bibiliography}{18}
