\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\citation{cdnc}
\citation{OCR}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scope \& Objectives}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Software Functions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Project Plan}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Workflow of the System}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Models}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Database Design}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Database Design}}{7}}
\newlabel{fig:Phase 2}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Architectural Design}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MVC Architecture}}{9}}
\newlabel{fig:Phase 2}{{2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Architectural Description}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Study}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardware Specification}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Software Specification}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Setting up the code base}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Functions Implemented}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}User Interface}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces List of issues}}{14}}
\newlabel{fig:Phase 1}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Datepicker}}{15}}
\newlabel{fig:Phase 1}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces List of headlines in a issue}}{15}}
\newlabel{fig:Phase 2}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces OCR text of a particular headline}}{16}}
\newlabel{fig:Phase 2}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Edit button to edit OCR Text}}{16}}
\newlabel{fig:Phase 2}{{7}{16}}
\citation{OCR}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Challenges}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{17}}
\citation{cdnc}
\citation{digital}
\citation{eval}
\citation{noisy}
\bibdata{Scholarly_report}
\bibcite{cdnc}{1}
\bibcite{OCR}{2}
\bibcite{eval}{3}
\bibcite{noisy}{4}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgement}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibiliography}{18}}
