\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\citation{cdnc}
\citation{OCR}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scope \& Objectives}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Software Functions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Project Plan}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Workflow of the System}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Models}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Database Design}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Database Design}}{7}}
\newlabel{fig:Phase 2}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Architectural Design}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MVC Architecture}}{9}}
\newlabel{fig:Phase 2}{{2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Architectural Description}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Study}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardware Specification}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Software Specification}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Setting up the code base}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Functions Implemented}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}User Interface}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces List of issues}}{15}}
\newlabel{fig:Phase 1}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Datepicker}}{15}}
\newlabel{fig:Phase 2}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces List of headlines in a issue}}{16}}
\newlabel{fig:Phase 3}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces OCR Text of the headline \textasciigrave Amusements\textasciiacute }}{16}}
\newlabel{fig:Phase 4}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Editing the Raw Text}}{17}}
\newlabel{fig:Phase 5}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Edited Text Saved}}{17}}
\newlabel{fig:Phase 6}{{8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Remote Debugging Tomcat using Eclipse}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Challenges}{18}}
\citation{OCR}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgement}{19}}
\citation{cdnc}
\citation{eval}
\citation{noisy}
\citation{vaadin}
\bibdata{Scholarly_report}
\bibcite{cdnc}{1}
\bibcite{OCR}{2}
\bibcite{vaadin}{3}
\bibcite{eval}{4}
\bibcite{noisy}{5}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibiliography}{20}}
