\contentsline {section}{\numberline {1}Abstract}{2}
\contentsline {section}{\numberline {2}Introduction}{4}
\contentsline {subsection}{\numberline {2.1}Problem Description}{4}
\contentsline {subsection}{\numberline {2.2}Scope \& Objectives}{4}
\contentsline {subsection}{\numberline {2.3}Software Functions}{4}
\contentsline {section}{\numberline {3}Software Project Plan}{5}
\contentsline {subsection}{\numberline {3.1}Workflow of the System}{6}
\contentsline {section}{\numberline {4}Design Models}{7}
\contentsline {subsection}{\numberline {4.1}Database Design}{7}
\contentsline {subsection}{\numberline {4.2}Architectural Design}{9}
\contentsline {subsubsection}{\numberline {4.2.1}Implementation}{10}
\contentsline {section}{\numberline {5}System Study}{11}
\contentsline {subsection}{\numberline {5.1}Hardware Specification}{11}
\contentsline {subsection}{\numberline {5.2}Software Specification}{11}
\contentsline {subsection}{\numberline {5.3}Setting up the code base}{12}
\contentsline {section}{\numberline {6}Implementation}{14}
\contentsline {subsection}{\numberline {6.1}Functions Implemented}{14}
\contentsline {subsection}{\numberline {6.2}User Interface}{15}
\contentsline {subsection}{\numberline {6.3}Remote Debugging Tomcat using Eclipse}{15}
\contentsline {subsection}{\numberline {6.4}Challenges}{16}
\contentsline {section}{\numberline {7}Conclusion}{17}
\contentsline {section}{\numberline {8}Acknowledgement}{17}
\contentsline {section}{Appendices}{19}
\contentsline {section}{\numberline {A}Screenshots}{19}
