This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sigproc-sp.aux
The style file: abbrv.bst
Database file #1: sigproc-sp.bib
Warning--there's a number but no series in aistats
Warning--there's a number but no series in wijaya2014consumer
You've used 38 entries,
            2118 wiz_defined-function locations,
            770 strings with 11254 characters,
and the built_in function-call counts, 14983 in all, are:
= -- 1496
> -- 658
< -- 23
+ -- 260
- -- 217
* -- 1059
:= -- 2347
add.period$ -- 126
call.type$ -- 38
change.case$ -- 218
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 607
empty$ -- 1198
format.name$ -- 217
if$ -- 3272
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 37
newline$ -- 194
num.names$ -- 80
pop$ -- 224
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 470
stack$ -- 0
substring$ -- 994
swap$ -- 197
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 2
while$ -- 136
width$ -- 40
write$ -- 439
(There were 2 warnings)
