\relax 
\citation{Klopfert}
\citation{mckerracher}
\citation{1626400}
\citation{5620917}
\citation{Wijaya}
\citation{Diane}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{Taylor}
\citation{andrew}
\citation{Heinzelman00energy}
\citation{taban}
\citation{eps272990}
\citation{DisaggregationHSMM}
\citation{NIPS2010}
\citation{KolterJ12}
\citation{Zoha12articlenon-intrusive}
\citation{Bakirtzis}
\citation{Chen}
\citation{Chow}
\citation{Falvo}
\citation{bassi}
\citation{samuel}
\citation{achnata2012long}
\citation{Zhang}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{related}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Non-ensemble based learning techniques}{\thepage }}
\citation{CarrieArmel2013213}
\citation{wijaya2014consumer}
\citation{Albert}
\citation{Shen}
\citation{Felice}
\citation{fhmm}
\citation{Ghahramani}
\citation{Rabiner}
\citation{Rabiner}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem Formulation}}{\thepage }}
\newlabel{fig:problem}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ensemble based learning techniques}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Prediction with expert advice}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Review}{\thepage }}
\newlabel{sec:review}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HMM $S^1$ and $S^2$ and PoHMMs, P = $S^{1}$ x $S^2$}}{\thepage }}
\newlabel{fig:HMMs}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Timestamp readings of energy consumption for faculty housing building}}{\thepage }}
\newlabel{table:timestamp}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Product of HMMs}{\thepage }}
\newlabel{pohmm}{{3.1}{\thepage }}
\newlabel{eq:pohmm}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training the model by minimising contrastive divergence}{\thepage }}
\newlabel{eq:KL}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of Gibbs sampling}}{\thepage }}
\newlabel{fig:gibbs}{{3}{\thepage }}
\newlabel{eq:gradient}{{3}{\thepage }}
\newlabel{eq:CD}{{4}{\thepage }}
\newlabel{eq:params}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inference in PoHMM}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications using Product of HMMs}{\thepage }}
\newlabel{poc}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Description}{\thepage }}
\citation{hinton2000}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic diagram of REDD and Faculty housing building}}{\thepage }}
\newlabel{fig:FH}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problem Formulation}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Implementation Details}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Empirical Results}{\thepage }}
\newlabel{link}{{4}{\thepage }}
\citation{Zoha12articlenon-intrusive}
\citation{CarrieArmel2013213}
\citation{eps272990}
\citation{NIPS2010}
\citation{Rabiner}
\citation{SS97a}
\citation{Kawamoto}
\citation{Diane}
\citation{Klopfert}
\citation{Ghahramani}
\citation{Felice}
\citation{Shen}
\citation{taban}
\citation{Albert}
\citation{wijaya2014consumer}
\citation{Zhang}
\citation{achnata2012long}
\citation{bassi}
\citation{samuel}
\citation{Falvo}
\citation{Bakirtzis}
\citation{Chen}
\citation{Chow}
\citation{DisaggregationHSMM}
\citation{KolterJ12}
\citation{KolterF11}
\citation{BLTJ:BLTJ21650}
\citation{Heinzelman00energy}
\citation{Taylor}
\citation{NYAS:NYAS5921}
\citation{Wijaya}
\citation{5620917}
\citation{1626400}
\citation{mckerracher}
\citation{hinton2000}
\citation{aistats}
\citation{fhmm}
\citation{andrew}
\bibstyle{abbrv}
\bibdata{sigproc-sp}
\bibcite{achnata2012long}{1}
\bibcite{Albert}{2}
\bibcite{CarrieArmel2013213}{3}
\bibcite{Bakirtzis}{4}
\bibcite{bassi}{5}
\bibcite{aistats}{6}
\bibcite{andrew}{7}
\bibcite{Chen}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of REDD, FH and Enernoc data sets}}{\thepage }}
\newlabel{fig:plots}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{\thepage }}
\newlabel{conclusion}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
\bibcite{1626400}{9}
\bibcite{Chow}{10}
\bibcite{Diane}{11}
\bibcite{Falvo}{12}
\bibcite{Felice}{13}
\bibcite{Ghahramani}{14}
\bibcite{fhmm}{15}
\bibcite{Heinzelman00energy}{16}
\bibcite{hinton2000}{17}
\bibcite{Kawamoto}{18}
\bibcite{DisaggregationHSMM}{19}
\bibcite{Klopfert}{20}
\bibcite{NIPS2010}{21}
\bibcite{KolterF11}{22}
\bibcite{KolterJ12}{23}
\bibcite{5620917}{24}
\bibcite{mckerracher}{25}
\bibcite{BLTJ:BLTJ21650}{26}
\bibcite{eps272990}{27}
\bibcite{Rabiner}{28}
\bibcite{samuel}{29}
\bibcite{Shen}{30}
\bibcite{SS97a}{31}
\bibcite{NYAS:NYAS5921}{32}
\bibcite{taban}{33}
\bibcite{Taylor}{34}
\bibcite{Wijaya}{35}
\bibcite{wijaya2014consumer}{36}
\bibcite{Zhang}{37}
\bibcite{Zoha12articlenon-intrusive}{38}
\@writefile{toc}{\contentsline {section}{\numberline {A}Empirical Results}{\thepage }}
\newlabel{App:AppendixA}{{A}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Effect of varying samples (REDD)}}{\thepage }}
\newlabel{table:sample1}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effect of varying samples (housing data), KL Div in e-04}}{\thepage }}
\newlabel{table:sample2}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Effect of varying samples (Enernoc-6)}}{\thepage }}
\newlabel{table:sample3}{{4}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Effect of varying HMMs (Enernoc-6)}}{\thepage }}
\newlabel{table:expert2}{{5}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Effect of varying threshold (REDD)}}{\thepage }}
\newlabel{table:threshold1}{{6}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Effect of varying threshold (housing data), KL Div in e-04}}{\thepage }}
\newlabel{table:threshold2}{{7}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Effect of varying experts (REDD)}}{\thepage }}
\newlabel{table:expert1}{{8}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Effect of varying experts (housing data), KL Div in e-04}}{\thepage }}
\newlabel{table:expert2}{{9}{\thepage }}
