\relax 
\citation{ADNP}
\citation{holley_09}
\citation{famSearch}
\citation{Ridge_11}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture of the Proposed System}{\thepage }}
\newlabel{arch}{{2}{\thepage }}
\citation{Wagner_74}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Architecture of the Proposed System}}{\thepage }}
\newlabel{fig:arch}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A segment of the log file}}{\thepage }}
\newlabel{table:logfile}{{1}{\thepage }}
\citation{Agrawal1994}
\newlabel{fig:T1}{{2}{\thepage }}
\newlabel{fig:T2}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Amador Ledger, Jan. 26, 1900}}{\thepage }}
\citation{Tsochantaridis_2004}
\citation{crammer}
\citation{comparison}
\citation{algo}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Class Distribution}}{\thepage }}
\newlabel{table: classes}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Evaluation}{\thepage }}
\newlabel{sec:evaluation}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Information Retrieval Techniques}{\thepage }}
\newlabel{ir}{{4}{\thepage }}
\citation{Fujisawa_08}
\citation{Esakov_94}
\citation{Lecun_90}
\citation{postprocessing}
\citation{Yannakoudakis_83}
\citation{Cherkassky_89}
\citation{Tong96astatistical}
\citation{contextbased}
\citation{Reynaert2008a}
\citation{Bassil_12a}
\citation{Bassil_12b}
\citation{lowcost}
\citation{velagapudi}
\citation{Esakov_94a}
\citation{hybred}
\citation{Jon_12}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results using linear kernel}}{\thepage }}
\newlabel{table: error}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results using polynomial and rbf kernels}}{\thepage }}
\newlabel{table: kernels}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{\thepage }}
\newlabel{sec:related}{{5}{\thepage }}
\citation{vonAhn_08}
\citation{vonAhn_04}
\citation{Ahn_08w}
\citation{Snow_08}
\citation{DP}
\citation{wikiedits}
\bibstyle{abbrv}
\bibdata{sig-alternate}
\bibcite{lowcost}{1}
\bibcite{ADNP}{2}
\bibcite{Agrawal1994}{3}
\bibcite{Bassil_12a}{4}
\bibcite{Bassil_12b}{5}
\bibcite{Cherkassky_89}{6}
\bibcite{crammer}{7}
\bibcite{Jon_12}{8}
\bibcite{Esakov_94a}{9}
\bibcite{Esakov_94}{10}
\bibcite{DP}{11}
\bibcite{Fujisawa_08}{12}
\bibcite{contextbased}{13}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion \& Future Work}{\thepage }}
\newlabel{sec:conc}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\bibcite{holley_09}{14}
\bibcite{comparison}{15}
\bibcite{algo}{16}
\bibcite{hybred}{17}
\bibcite{famSearch}{18}
\bibcite{Lecun_90}{19}
\bibcite{postprocessing}{20}
\bibcite{Reynaert2008a}{21}
\bibcite{Ridge_11}{22}
\bibcite{Snow_08}{23}
\bibcite{Tong96astatistical}{24}
\bibcite{Tsochantaridis_2004}{25}
\bibcite{velagapudi}{26}
\bibcite{Ahn_08w}{27}
\bibcite{vonAhn_04}{28}
\bibcite{vonAhn_08}{29}
\bibcite{Wagner_74}{30}
\bibcite{wikiedits}{31}
\bibcite{Yannakoudakis_83}{32}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tables}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {B}Graphs}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces List of keywords}}{\thepage }}
\newlabel{table:keywords}{{5}{\thepage }}
\newlabel{fig:o_e}{{B}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of o $\rightarrow $ e corrections}}{\thepage }}
\newlabel{fig:b_h}{{B}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of b $\rightarrow $ h corrections}}{\thepage }}
\newlabel{fig:u_n}{{B}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Examples of u $\rightarrow $ n corrections}}{\thepage }}
\newlabel{fig:I_i}{{B}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Examples of I $\rightarrow $ i corrections}}{\thepage }}
\newlabel{fig:l_i}{{B}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Examples of l $\rightarrow $ i corrections}}{\thepage }}
