This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sig-alternate.aux
The style file: abbrv.bst
Database file #1: sig-alternate.bib
You've used 31 entries,
            2118 wiz_defined-function locations,
            685 strings with 8937 characters,
and the built_in function-call counts, 9815 in all, are:
= -- 963
> -- 433
< -- 9
+ -- 174
- -- 140
* -- 595
:= -- 1600
add.period$ -- 87
call.type$ -- 31
change.case$ -- 162
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 394
empty$ -- 801
format.name$ -- 140
if$ -- 2094
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 25
newline$ -- 151
num.names$ -- 62
pop$ -- 190
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 335
stack$ -- 0
substring$ -- 543
swap$ -- 104
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 0
while$ -- 98
width$ -- 33
write$ -- 325
