This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sig-alternate.aux
The style file: abbrv.bst
Database file #1: sig-alternate.bib
You've used 33 entries,
            2118 wiz_defined-function locations,
            699 strings with 9388 characters,
and the built_in function-call counts, 10714 in all, are:
= -- 1055
> -- 474
< -- 10
+ -- 190
- -- 154
* -- 660
:= -- 1738
add.period$ -- 94
call.type$ -- 33
change.case$ -- 175
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 428
empty$ -- 871
format.name$ -- 154
if$ -- 2292
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 27
newline$ -- 161
num.names$ -- 66
pop$ -- 203
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 362
stack$ -- 0
substring$ -- 612
swap$ -- 116
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 0
while$ -- 106
width$ -- 35
write$ -- 348
