\relax 
\citation{ADNP}
\citation{holley_09}
\citation{famSearch}
\citation{Ridge_11}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture of the Proposed System}{\thepage }}
\newlabel{arch}{{2}{\thepage }}
\citation{Wagner_74}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Architecture of the Proposed System}}{\thepage }}
\newlabel{fig:arch}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A segment of the log file}}{\thepage }}
\newlabel{table:logfile}{{1}{\thepage }}
\newlabel{fig:T1}{{2}{\thepage }}
\newlabel{fig:T2}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Amador Ledger, Jan. 26, 1900}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Class Distribution}}{\thepage }}
\newlabel{table: classes}{{2}{\thepage }}
\citation{Tsochantaridis_2004}
\citation{crammer}
\citation{comparison}
\citation{algo}
\newlabel{fig:stat1}{{4}{\thepage }}
\newlabel{fig:stat2}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of character level corrections}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Evaluation}{\thepage }}
\newlabel{sec:evaluation}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Information Retrieval Techniques}{\thepage }}
\newlabel{ir}{{4}{\thepage }}
\citation{Fujisawa_08}
\citation{Esakov_94}
\citation{Lecun_90}
\citation{postprocessing}
\citation{Yannakoudakis_83}
\citation{Cherkassky_89}
\citation{Tong96astatistical}
\citation{contextbased}
\citation{Reynaert2008a}
\citation{Bassil_12a}
\citation{Bassil_12b}
\citation{lowcost}
\citation{velagapudi}
\citation{Esakov_94a}
\citation{hybred}
\citation{Jon_12}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results using linear kernel}}{\thepage }}
\newlabel{table: error}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results using polynomial and rbf kernels}}{\thepage }}
\newlabel{table: kernels}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{\thepage }}
\newlabel{sec:related}{{5}{\thepage }}
\citation{vonAhn_08}
\citation{vonAhn_04}
\citation{Ahn_08w}
\citation{Snow_08}
\citation{DP}
\citation{wikiedits}
\bibstyle{abbrv}
\bibdata{sig-alternate}
\bibcite{lowcost}{1}
\bibcite{ADNP}{2}
\bibcite{Bassil_12a}{3}
\bibcite{Bassil_12b}{4}
\bibcite{Cherkassky_89}{5}
\bibcite{crammer}{6}
\bibcite{Jon_12}{7}
\bibcite{Esakov_94a}{8}
\bibcite{Esakov_94}{9}
\bibcite{DP}{10}
\bibcite{Fujisawa_08}{11}
\bibcite{contextbased}{12}
\bibcite{holley_09}{13}
\bibcite{comparison}{14}
\bibcite{algo}{15}
\bibcite{hybred}{16}
\bibcite{famSearch}{17}
\bibcite{Lecun_90}{18}
\bibcite{postprocessing}{19}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion \& Future Work}{\thepage }}
\newlabel{sec:conc}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\bibcite{Reynaert2008a}{20}
\bibcite{Ridge_11}{21}
\bibcite{Snow_08}{22}
\bibcite{Tong96astatistical}{23}
\bibcite{Tsochantaridis_2004}{24}
\bibcite{velagapudi}{25}
\bibcite{Ahn_08w}{26}
\bibcite{vonAhn_04}{27}
\bibcite{vonAhn_08}{28}
\bibcite{Wagner_74}{29}
\bibcite{wikiedits}{30}
\bibcite{Yannakoudakis_83}{31}
