This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sig-alternate.aux
The style file: abbrv.bst
Database file #1: sig-alternate.bib
You've used 32 entries,
            2118 wiz_defined-function locations,
            692 strings with 9138 characters,
and the built_in function-call counts, 10270 in all, are:
= -- 1012
> -- 446
< -- 10
+ -- 179
- -- 144
* -- 619
:= -- 1663
add.period$ -- 91
call.type$ -- 32
change.case$ -- 167
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 417
empty$ -- 842
format.name$ -- 144
if$ -- 2205
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 26
newline$ -- 156
num.names$ -- 64
pop$ -- 197
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 355
stack$ -- 0
substring$ -- 576
swap$ -- 115
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 102
width$ -- 34
write$ -- 337
