This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: Paper.aux
The style file: plain.bst
Database file #1: tcsFellowship.bib
Warning--I didn't find a database entry for "book"
Warning--empty booktitle in Joachims:1999:MLS:299094.299104
You've used 7 entries,
            2118 wiz_defined-function locations,
            538 strings with 4977 characters,
and the built_in function-call counts, 1933 in all, are:
= -- 188
> -- 77
< -- 2
+ -- 33
- -- 24
* -- 107
:= -- 340
add.period$ -- 22
call.type$ -- 7
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 85
empty$ -- 157
format.name$ -- 24
if$ -- 406
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 37
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 86
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 1
while$ -- 17
width$ -- 8
write$ -- 76
(There were 2 warnings)
