\relax 
\citation{Anand_13}
\citation{winnow}
\citation{wikiedits}
\@writefile{toc}{\contentsline {section}{\numberline {1}Review}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{2}}
\citation{winnow}
\citation{wikiedits}
\citation{carlson1999snow}
\citation{menon2009large}
\citation{Joachims:1999:MLS:299094.299104}
\citation{ibm}
\citation{structuredML}
\bibdata{tcsFellowship}
\bibcite{Anand_13}{1}
\bibcite{carlson1999snow}{2}
\bibcite{ibm}{3}
\bibcite{structuredML}{4}
\bibcite{winnow}{5}
\bibcite{Joachims:1999:MLS:299094.299104}{6}
\bibcite{menon2009large}{7}
\bibcite{wikiedits}{8}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scope}{3}}
