\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Review}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Focus}{2}}
\citation{winnow}
\citation{wikiedits}
\citation{carlson1999snow}
\citation{menon2009large}
\citation{book}
\citation{Joachims:1999:MLS:299094.299104}
\citation{ibm}
\bibdata{tcsFellowship}
\bibcite{book}{1}
\bibcite{carlson1999snow}{2}
\bibcite{winnow}{3}
\bibcite{ibm}{4}
\bibcite{Joachims:1999:MLS:299094.299104}{5}
\bibcite{menon2009large}{6}
\bibcite{wikiedits}{7}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scope}{3}}
