\relax 
\citation{Anand_13}
\citation{winnow}
\citation{wikiedits}
\@writefile{toc}{\contentsline {section}{\numberline {1}Review}{1}}
\citation{winnow}
\citation{wikiedits}
\citation{carlson1999snow}
\citation{menon2009large}
\citation{book}
\citation{Joachims:1999:MLS:299094.299104}
\citation{ibm}
\bibdata{tcsFellowship}
\bibcite{Anand_13}{1}
\bibcite{carlson1999snow}{2}
\bibcite{ibm}{3}
\bibcite{winnow}{4}
\bibcite{Joachims:1999:MLS:299094.299104}{5}
\bibcite{menon2009large}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scope}{2}}
\bibcite{wikiedits}{7}
\bibstyle{plain}
