\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Review}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Focus}{2}}
\citation{winnow}
\citation{wikiedits}
\citation{carlson1999snow}
\citation{menon2009large}
\citation{book}
\bibdata{tcsFellowship}
\bibcite{book}{1}
\bibcite{carlson1999snow}{2}
\bibcite{winnow}{3}
\bibcite{menon2009large}{4}
\bibcite{wikiedits}{5}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scope}{3}}
