\relax 
\citation{cdnc}
\citation{cdnc}
\citation{OCR}
\citation{cdnc}
\citation{cdnc}
\citation{OCR}
\citation{digital}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Project Participants}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Datasets and Software Used}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}1}Logfiles}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Log File}}{1}}
\newlabel{fig:Logfile}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram}}{1}}
\newlabel{fig:histogram}{{2}{1}}
\citation{datasource}
\citation{datasource}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Error Classification}}{2}}
\newlabel{fig:Statistics}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}2}Raw OCR corpus}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}3}Corrected OCR Corpus}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}4}Query Set}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}5}Software}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Preprocessing \& Data Generation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Logfiles}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Raw OCR Corpus}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Corrected OCR Corpus}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Building IR Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Query Set generation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Experimentation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Evaluation}{3}}
\citation{datasource}
\citation{cdnc}
\citation{digital}
\bibdata{Project_report}
\bibcite{datasource}{1}
\bibcite{cdnc}{2}
\bibcite{digital}{3}
\bibcite{OCR}{4}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Future Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Bibiliography}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
